
/*** 

====================================================================
	Sidebar
====================================================================

***/

.sidebar-page-container{
	position:relative;
	padding:130px 0px 110px;
}

.sidebar-page-container .sidebar.blog-sidebar{
	padding-bottom:30px;
}

.sidebar-page-container.right-side-bar .sidebar{margin-top: 12px;}

.sidebar-page-container.left-side-bar .sidebar{
	padding-right: 20px;
}

.sidebar-page-container.shop-single-page{
	padding-bottom: 75px;
}

.sidebar-page-container .content-side{
	margin-bottom:30px;
}

.sidebar-page-container .news-section.grid-view,
.sidebar-page-container .news-section.blog-detail{
	margin-top: 0px;
	margin-bottom: 0px;
}

.news-section.blog-detail .news-block{
	margin-bottom: 20px;
}

.news-section.blog-detail .news-block .lower-content{
	background: none;
	padding: 0 30px 0;
}

.news-section.blog-detail .news-block .lower-content .upper-box{
	padding: 30px 0px 22px;
}

.news-section.blog-detail .news-block .lower-content .upper-box .date{
	position:relative;
	color: #888888;
	font-size: 14px;
	margin-top: 10px;
}

.news-section.blog-detail .news-block .lower-content .upper-box .date a{
	color: #00bdfd;
}

.news-section.blog-detail .news-block .lower-content h3 a{
	font-size: 24px;
}

.news-section.blog-detail .news-block .lower-content .dark-text{
	color: #1c1c1c;
	font-size: 14px;
	margin-top: 20px;
}

/*** 

====================================================================
	post-share-options
====================================================================

***/

.post-share-options{
	padding:20px 0px;
	margin-top:35px;
	background:#ffffff;
	border-top: 1px solid #dddddd;
}

.post-share-options .tags{
	position:relative;
	font-size:14px;
	line-height:24px;
}

.post-share-options .tags a{
	position:relative;
	color: #888;
	font-size: 17px;
	padding-right: 15px;
	font-weight: 400;
}

.post-share-options .tags a:last-child::after{
	display:none;
}

.post-share-options .tags a:hover{
	color: #2c5bd1;
}

.post-share-options strong{
	font-weight:400;
	color: #333;
	font-size: 17px;
	padding-right: 15px;
}

.post-share-options .share a{
	color:#777777;
	font-size:14px;
}

.post-share-options .share span{
	color:#777777;
	font-size:14px;
	margin-right:5px;
}

.post-share-options .social-icon-one li{
	margin-right: 20px;
}
.post-share-options .social-icon-one li a{
	color: #333;
}
.post-share-options .social-icon-one li a:hover{
	color: #2c5bd1;
}
/*** 

====================================================================
	Comments Area
====================================================================

 ***/

.sidebar-page-container .comments-area{
	position:relative;
	padding-top: 50px;
	padding-bottom: 25px;
	margin-top:0px;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
}

.sidebar-page-container .group-title h2{
	font-size: 20px;
	color: #333;
	font-weight: 600;
}

.sidebar-page-container .group-title h3{
	font-size:20px;
	color:#34363b;
	margin-bottom:40px;
	font-weight:400;
}

.sidebar-page-container .comments-area .comment-box{
	position:relative;
	padding:22px 0px 25px;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.sidebar-page-container .comments-area .comment-box:nth-child(1){
	padding-top:0px;	
}

.sidebar-page-container .comments-area .comment{
	position:relative;
	padding: 0px 0px 0px 108px;
	font-size:14px;
}

.sidebar-page-container .comments-area .reply-comment .comment{
	margin-left: 50px;
}

.sidebar-page-container .comments-area .reply-comment.three .comment{
	margin-left: 100px;
}

.sidebar-page-container .comments-area .comment .comment-inner{
	position:relative;
}

.sidebar-page-container .comments-area .comment .comment-reply{
	color:#443f45;
	font-size:14px;
	text-decoration: underline;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
	text-decoration: none;
}

.sidebar-page-container .comments-area .comment .comment-reply:hover{
	color: #2c5bd1;
	text-decoration: none;
}

.sidebar-page-container .comments-area .comment-box .author-thumb{
	position:absolute;
	left:0px;
	top:0px;
	width: 86px;
}

.sidebar-page-container .comments-area .comment-box .author-thumb img{
	width:100%;
	display:block;
}

.sidebar-page-container .comments-area .comment-info{
	margin-bottom:5px;
	color:#3e5773;
	line-height:24px;
	font-size:13px;	
}

.sidebar-page-container .comments-area .comment-box strong{
	font-size: 16px;
	font-weight: 600;
	color: #333;
	display:inline-block;
	font-family: 'Montserrat', sans-serif;
}

.sidebar-page-container .comments-area .comment-box .text{
	color: #888;
	font-size: 16px;
	line-height: 24px;
	margin-top: 7px;
}

.sidebar-page-container .comments-area .comment-info .comment-time{
	font-size: 13px;
	color: #2c5bd1;
	display:inline-block;
}

.sidebar-page-container .comments-area .comment-box .theme-btn{
	padding:5px 30px;
	font-size:12px;
	border:1px  solid #fbca00;
	text-transform:uppercase;
	letter-spacing:1px;
}


/*** 

====================================================================
	Comment Form
====================================================================

 ***/
.comment-form{
	padding-top: 50px;
	max-width: 520px;
}
.comment-form .group-title{
	position:relative;
	margin-bottom:31px;
}

.comment-form .row{
	margin: 0px -10px;
}

.comment-form .group-title h2{
	position:relative;
	color:#272727;
	font-size:20px;
	font-weight:600;
	display:inline-block;
}

.comment-form .form-group{
	position:relative;
	margin-bottom:20px;
	padding:0px 10px;	
}

.comment-form .form-group:last-child{
	margin-bottom: 0px;
}

.comment-form .form-group input[type="text"],
.comment-form .form-group input[type="password"],
.comment-form .form-group input[type="tel"],
.comment-form .form-group input[type="email"],
.comment-form .form-group select{
	position:relative;
	display:block;
	width:100%;
	font-size:14px;
	line-height:26px;
	padding: 12px 20px;
	background: #f0f0f1;
	color: #777;
	font-style:  italic;
	border: 1px solid #f7f7f8;
	height: 47px;
	font-weight:400;
	t-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
}

.comment-form .form-group input[type="text"]:focus,
.comment-form .form-group input[type="password"]:focus,
.comment-form .form-group input[type="tel"]:focus,
.comment-form .form-group input[type="email"]:focus,
.comment-form .form-group select:focus,
.comment-form .form-group textarea:focus{
	border-color:#2c5bd1;
}

.comment-form .form-group textarea{
	position:relative;
	display:block;
	width:100%;
	font-size: 14px;
	line-height:24px;
	padding:10px 15px;
	color: #777;
	background: #f0f0f1;
	border: 1px solid #f7f7f8;
	height: 85px;
	resize:none;
	font-style:  italic;
	font-weight:400;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
}

.comment-form button{
	padding:11px 40px;
	float:  right;
}

/*Sidebar Title*/

.sidebar-page-container .sidebar-title{
	position:relative;
	margin-bottom: 35px;
}

.sidebar-page-container .sidebar-title h2{
	position:relative;
	display:block;
	font-size: 20px;
	font-weight: 600;
	color: #333;
	text-transform:  capitalize;
}


.sidebar .sidebar-widget {
    margin-bottom: 30px;
    background: #f7f8f9;
    padding: 33px 30px;
}



/* search widget */
.sidebar .search-widget{
	padding: 5px 30px;
}
.sidebar .search-widget .form-group {
	position: relative;
	margin: 0px;
}

.sidebar .search-widget .form-group input[type="text"],
.sidebar .search-widget .form-group input[type="search"] {
	position: relative;
	line-height: 26px;
	background: none;
	font-style: italic;
	display: block;
	font-size: 16px;
	width: 100%;
	height: 60px;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.sidebar .search-widget .form-group input:focus {
	border-color: #2c5bd1;
}

.sidebar .search-widget .form-group button {
	position: absolute;
	right: 0px;
	top: 22px;
	display: block;
	font-size: 18px;
	color: #333;
	line-height: 100%;
	background: none;
	font-weight: 500;
}
/* about widget */
.sidebar .about-widget .sidebar-title{
	margin-bottom: 8px;
}

/*List*/
.sidebar .list{
	position:relative;
}
.sidebar .recent-articles .sidebar-title{
	margin-bottom: 14px;
}
.sidebar .list li{
	position:relative;
	line-height:24px;
}

.sidebar .list li a{
	position:relative;
	display:block;
	color: #888;
	font-size: 16px;
	font-weight:400;
	line-height:24px;
	padding: 15px 0px 15px 20px;
	border-bottom: 1px solid #ebebeb;
	transition:all 500ms ease;
}
.sidebar .list li .bbn{
	border-bottom: none;
	padding-bottom: 0px;
}
.sidebar .list li:first-child a{
	padding-top:0px;
}

.sidebar .list li a:before {
    content: "\f0da";
    font-family: 'FontAwesome';
    font-size:14px;
    left: 0;
    width:20px;
    line-height: 24px;
    position: absolute;
    color: #333;
}

.sidebar .list li a:hover{
	color: #2c5bd1;
}

/*Latest News Post*/

.sidebar .popular-posts .post{
	position:relative;
	font-size:14px;
	color:#cccccc;
	padding-left: 103px;
	margin-bottom: 33px;
	min-height:88px;
}

.sidebar .popular-posts .post:last-child{
	margin-bottom:0px !important;
	border-bottom:0px;
}

.sidebar .popular-posts .post .post-thumb{
	 position:absolute;
	 left:0px;
	 top:0px;
	 width: 81px;
}

.sidebar .popular-posts .post .post-thumb img{
	display:block;
	width:100%;
	transition:all 500ms ease;
}

.sidebar .popular-posts .post:hover .post-thumb img{
	opacity:0.50;
}

.sidebar .popular-posts .post h4{
	font-size: 18px;
	padding: 3px 0px 3px;
	line-height: 26px;
	color: #333;
	font-weight: 500;
	font-family: 'Source Sans Pro',sans-serif;
}

.sidebar .popular-posts .post a,
.sidebar .popular-posts .post a:hover{
	color: #2c5bd1;
}

.sidebar .popular-posts .post h4 a{
	color:#34363b;	
}

.sidebar .popular-posts .post-view{
	font-size:14px;
	color:#888888;
	font-weight:400;	
}

.popular-posts .post-date {
    color: #888;
    display: block;
    transition: all 500ms ease;
    font-weight: 400;
    font-size: 14px;
}
.popular-posts .post-date i {
    font-size: 14px;
    display: inline-block;
    padding-right: 5px;
    color: #2c5bd1;
}
/*Popular Tags*/

.sidebar .popular-tags .sidebar-title{
	margin-bottom: 14px;
}
.sidebar .popular-tags a{
	position:relative;
	display:inline-block;
	line-height: 36px;
	margin-right: 15px;
	color: #888;
	font-size: 17px;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
}

.sidebar .popular-tags a:hover{
	color: #2c5bd1;
}

/*video*/

.sidebar .sidebar-widget.video{
	padding: 0px;
}

.sidebar .sidebar-widget.video .video-image-box .image .overlay-link{
	background: rgba(0, 0, 0, 0.68);
}
.sidebar .sidebar-widget.video .video-image-box .image .overlay-link .icon{
	top: 50%;
}


/*List*/
.sidebar .Meta{
	position:relative;
}
.sidebar .Meta .sidebar-title{
	margin-bottom: 14px;
}
.sidebar .list-2 li{
	position:relative;
	line-height:24px;
}

.sidebar .list-2 li a{
	position:relative;
	display:block;
	color: #888;
	font-size: 16px;
	font-weight:400;
	line-height:24px;
	line-height: 36px;
	transition:all 500ms ease;
}
.sidebar .list-2 li .bbn{
	border-bottom: none;
	padding-bottom: 0px;
}
.sidebar .list-2 li:first-child a{
	padding-top:0px;
}

.sidebar .list-2 li a:hover{
	color: #2c5bd1;
}

.sidebar .list-2 li span{
	color: #2c5bd1;
	border-bottom: 1px solid #2c5bd1;
}

/*related-from-blogs*/
.related-from-blogs{
	
}
.related-from-blogs .group-title{
	margin-bottom: 10px;
}


/* blog single post*/

.news-block-quote {
	position: relative;
	padding: 97px 88px 29px;
	font-size: 24px;
	color: #333;
	text-align: center;
	line-height: 33px;
	font-style: italic;
	font-weight: 300;
	margin-top: 50px;
	margin-bottom: 40px;
	background: #f3f3f3;
	border-left: 0px;
}

.news-block-quote .author-title {
	position: relative;
	color: #888;
	font-size: 18px;
	margin-top: 23px;
	font-weight: 500;
	font-style: normal;
}

.news-block-quote:before {
	position: absolute;
	content: '\f10d';
	left: 50%;
	font-family: FontAwesome;
	top: 33px;
	margin-left: -40px;
	width: 80px;
	height: 60px;
	line-height: 60px;
	font-style: normal;
	color: #333;
	font-size: 45px;
}


/*blog-2col*/

.blog-two-col{}
.blog-two-col .image-box{
	margin-bottom: 20px;
}
.news-block-one.style-2 .inner-box .lower-content .two-col-content{
	margin-left: -15px;
}
.news-block-one.style-2 .inner-box .lower-content .two-col-content .text{
	margin-top: 0px;
}
.two-col-content .list{
	margin-top: 10px;
}
.two-col-content .list li{
	font-size: 16px;
	font-weight: 600;
	color: #333;
	line-height: 36px;
}
.two-col-content .list li i{
    margin-right: 8px;
}