

/*** 

====================================================================
	Full Width Section
====================================================================

***/

.footer-full-width{
	position:relative;
}

.footer-full-width.style-two .outer-box{
	background:none;
}

.footer-full-width .outer-box{
	position:relative;
	background-color:#f9f9f9;
}

.footer-full-width .outer-box .footer-left{
	position: relative;
    width: 50%;
    float: left;
	background-size:cover;
	background-repeat:no-repeat;
}

.footer-full-width .outer-box .footer-left:before{
	position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(0,0,0,0.85);
}

.footer-full-width .outer-box .footer-left .content{
    position: relative;
    max-width: 586px;
    float: right;
    padding: 135px 180px 138px 15px;
}



.footer-full-width .outer-box .footer-left .content.style-2{
	padding: 180px 180px 94px 15px;
}

.footer-left .text{
	margin-top: 35px;
}
.footer-left .widget-content{
	margin-top: 20px;
}

.footer-left .social-icon-one{
	margin-top: 20px;
}


.footer-full-width .outer-box .map-column{
    position: absolute;
    float: right;
    width: 50%;
    right: 0px;
    top: 0px;
    height: 100%;
}

.footer-full-width .outer-box .map-column .map-section{
	position: relative;

}

/*
======================================================
footer-bottom 
======================================================
*/

.footer-bottom {
	position:relative;
	padding: 32px 0px;
	line-height: 23px;
	color: #fff;
	background: #2c5bd1;
	font-size: 16px;
}

.footer-bottom .footer-nav {
	position:relative;
	float: right;
}

.footer-bottom .footer-nav li {
	position:relative;
	float:left;
	margin-left:25px;	
}

.footer-bottom .footer-nav li a {
	color: #fff;
}

.footer-bottom .footer-nav li a:hover {
	color:#ffffff;	
}


