/* Toluca HTML Template */


/************ TABLE OF CONTENTS ***************
1. Fonts
2. Import css
3. Main Slider
4. Consulting Section
5. Fact Counter
6. Services Block
7. Team Section
8. Testimonial Section
9. News Block 
9. cses section
10. News Letter
11. Accordion block
12. Featured Post
13. Masonary Section 
14. Page Title
15. Faq
16. Error Page
17. Contact us

**********************************************/

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700');

@import url('plugin.css');
@import url('global.css');
@import url('flaticon.css');
@import url('header.css');
@import url('footer.css');
@import url('blog.css');
@import url('jquery-ui.css');
@import url('jquery.fancybox.css');
@import url('slick.css');
@import url('slick-theme.css');
@import url('timePicker.css');

/*** 

====================================================================
	Main Slider style
====================================================================

***/

.main-slider {
	position: relative;
	width: 100%;
	margin-top: -104px;
}

.main-slider .tp-caption {
	z-index: 5;
}

.main-slider .tp-dottedoverlay {
	background-color: rgba(0, 0, 0, 0.57) !important;
}



.main-slider .text.light {
	color: #fff;
}

.main-slider h1{
	font-size: 70px;
	color: #fff;
	line-height: 1.3em;
	text-transform: uppercase;
	font-weight: 800;
}
.main-slider h1 span{
	color: #2c5bd1;
}

.main-slider h2 {
	font-size: 40px;
	color: #fff;
	line-height: 1.3em;
	text-transform: uppercase;
	font-weight: 800;
}

.main-slider h2.light {
	color: #fff;
}

.main-slider .upper-line {
	position: relative;
	width: 100%;
	width: 700px;
	height: 8px;
	border-top: 8px solid #ffffff;
}

.main-slider .upper-line:before {
	content: '';
	position: absolute;
	right: 100%;
	top: -8px;
	width: 8px;
	height: 60px;
	border-right: 8px solid #ffffff;
}

.main-slider .upper-line:after {
	content: '';
	position: absolute;
	left: 100%;
	top: -8px;
	width: 8px;
	height: 60px;
	border-right: 8px solid #ffffff;
}

.main-slider .lower-line {
	position: relative;
	width: 100%;
	width: 700px;
	height: 8px;
	border-bottom: 8px solid #ffffff;
}

.main-slider .lower-line:before {
	content: '';
	position: absolute;
	right: 100%;
	bottom: -8px;
	width: 8px;
	height: 60px;
	border-right: 8px solid #ffffff;
}

.main-slider .lower-line:after {
	content: '';
	position: absolute;
	left: 100%;
	bottom: -8px;
	width: 8px;
	height: 60px;
	border-right: 8px solid #ffffff;
}

.main-slider h3 {
	font-size: 22px;
	color: #f0bc00;
	font-weight: 400;
	line-height: 1em;
	text-transform: capitalize;
}

.main-slider .subtitle {
	font-size: 14px;
	color: #ffffff;
	line-height: 24px;
	padding: 4px 30px;
	font-weight: 400;
	background: #6cad0f;
	text-transform: uppercase;
}

.main-slider .title {
	font-size: 50px;
	color: #ffffff;
	font-weight: 700;
	line-height: 1.3em;
	text-transform: uppercase;
	word-spacing: 3px;
	letter-spacing: 1px;
}

.main-slider .title-uppercase {
	font-size: 60px;
	color: #ffffff;
	font-weight: 700;
	line-height: 1.3em;
	text-transform: uppercase;
	word-spacing: 5px;
	letter-spacing: 2px;
}

.main-slider .tp-bullets.preview3 {
	display: none !important;
}

.main-slider .tparrows.preview3,
.main-slider .tparrows.preview3 {
	background:  transparent;
	width: 54px !important;
	overflow: hidden;
	border: 2px solid #fff;
	border-radius: 50%;
	margin-top: -30px !important;
	height: 54px !important;
}

.main-slider .tparrows.preview3::after {
	top: 0px;
	background: none;
	border: none;
	color: #fff;
	font-size: 18px;
	height: 50px !important;
	line-height: 50px;
	width: 50px !important;
	padding: 0px;
	transition: .5s ease;
}

.main-slider .tparrows.tp-leftarrow.preview3::after {
	content: '\f104';
	font-family: 'FontAwesome';
}

.main-slider .tparrows.tp-rightarrow.preview3::after {
	content: '\f105';
	font-family: 'FontAwesome';
}

.main-slider .tparrows.preview3.tp-leftarrow {
	left: 30px !important;
}

.main-slider .tparrows.preview3.tp-rightarrow {
	right: 30px !important;
}

.main-slider .tparrows.preview3:hover::after {
	background: #fff;
	color: #888;
	background: none;
	border-color: #fff;
}

.main-slider .tparrows.preview3 .tp-arr-iwrapper {
	visibility: hidden;
	opacity: 0;
	display: none;
}

.main-slider .tp-bannertimer {
	display: none !important;
}

.slider-social{}
.slider-social i{
	font-size: 14px;
	color: #fff;
	margin-right: 20px;
}
.slider-social{}

/* main-slider two */

.main-slider-two {
	position: relative;
	z-index: 0;
}

.main-header.header-style-six{
	position: absolute;
}

.main-slider-two .slider-text {
	position: absolute;
	top: 0;
	left: 33.333333333%;
	width: 33.333333333%;
	height: 100%;
	display: block;
	z-index: 9;
}

.main-slider-two .slider-text .slider-item {
	position: relative;
}

.main-slider-two .slider-text .inner-box {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	height: -webkit-fill-available;
	background: rgba(44, 91, 209, 0.83);
}

.main-slider-two .slider-text .social-icon {
	margin-bottom: 20px;
}

.main-slider-two .slider-text .social-icon a {
	color: #fff;
	font-size: 18px;
	margin: 0 15px;
}

.main-slider-two .slider-text h1 {
	font-size: 45px;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.main-slider-two .slider-text .text {
	color: #fff;
	font-size: 20px;
	margin-bottom: 30px;
}

.main-slider-two .slider-text .theme-btn {
	color: #fff;
	font-size: 34px;
	border: 1px solid #fff;
	border-radius: 5px;
	font-weight: 600;
	line-height: 60px;
	padding: 0 50px;
}

.main-slider-two .slider-text .theme-btn sub {
	font-size: 11px;
}


/*** 

====================================================================
	Consulting Section
====================================================================

***/

.consulting-section {
	position: relative;
	padding: 90px 0px 60px;
}

.consulting-section .image-box {
	position: relative;
	margin-bottom: 50px;
}

.consulting-section .image-box img {
	width: 100%;
	display: block;
}

.consulting-section .inner-box {
	position: relative;
	padding-top: 30px;
}

.consulting-section .inner-box .list-style-one {
	margin-top: 30px;
}

.consulting-section .inner-box .text {
	position: relative;
	color: #888888;
	font-size: 14px;
	line-height: 1.8em;
}

.consulting-section .inner-box .know-more {
	position: relative;
	margin-top: 36px;
	text-transform: uppercase;
}

.consulting-block {
	position: relative;
	margin-bottom: 40px;
}

.consulting-block .inner {
	position: relative;
	text-align: center;
}

.consulting-block .inner .icon-box {
	position: relative;
	font-size: 42px;
	color: #6cad0f;
	line-height: 1em;
	margin-bottom: 10px;
}

.consulting-block .inner h3 {
	position: relative;
}

.consulting-block .inner h3 a {
	position: relative;
	font-weight: 700;
	font-size: 14px;
	color: #1c1c1c;
	padding-bottom: 6px;
	display: inline-block;
	text-transform: uppercase;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.consulting-block .inner h3 a:hover {
	color: #6cad0f;
}

.consulting-block .inner h3:after {
	position: absolute;
	content: '';
	left: 50%;
	bottom: 0px;
	margin-left: -15px;
	width: 30px;
	height: 1px;
	background-color: #bcbcbc;
}

.consulting-block .inner .text {
	position: relative;
	color: #888888;
	font-size: 14px;
	line-height: 1.8em;
	margin-top: 20px;
}

.consulting-block .inner .read-more {
	position: relative;
	color: #888888;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.consulting-block .inner .read-more:hover {
	color: #443f45;
}


/*
======================================================
	service style
======================================================
*/


/* services-block-seven */

.services-block-seven{
	position:relative;
	margin-bottom:50px;
}

.services-block-seven .inner-box{
	position:relative;
}

.services-block-seven .inner-box .image-box{
	position:relative;
}

.services-block-seven .inner-box .image-box img{
	position:relative;
	width:100%;
	display:block;
}

.services-block-seven .inner-box{
	position:relative;
	overflow:hidden;
}

.services-block-seven .inner-box .lower-box{
	position:relative;
	left:0px;
	bottom:0px;
	width:100%;
	padding:21px 0px 20px 100px;
	background-color:#ffffff;
	border-top: 3px solid #6cad0f;
	transition:all 0.9s ease;
	-moz-transition:all 0.9s ease;
	-webkit-transition:all 0.9s ease;
	-ms-transition:all 0.9s ease;
	-o-transition:all 0.9s ease;
}

.services-block-seven .inner-box .lower-box .icon-box{
	position: absolute;
	left:0px;
	top:0px;
	color: #ffffff;
	font-size: 42px;
	padding: 11px 21px 15px;
	background-color: #6cad0f;
	line-height: 1em;
}

.services-block-seven .inner-box .lower-box h3{
	position:relative;
	font-size:17px;
	font-weight:700;
	color:#333333;
	text-transform:uppercase;
}

.services-block-seven .inner-box .overlay-box{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	display:block;
	color:#ffffff;
	opacity:0;
	background-size:cover;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    -moz-transform: scaleX(0);
    transform: scaleX(0);
}

.services-block-seven .inner-box .overlay-box .overlay-inner{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	display: table;
	vertical-align: middle;
	padding: 10px 40px;
	text-align:center;
	background: rgb(255, 255, 255);
}

.services-block-seven .inner-box .overlay-box .overlay-inner .content{
	position: relative;
    display: table-cell;
    vertical-align: middle;
}

.services-block-seven .inner-box .overlay-box .content .icon{
	font-size:36px;
	margin-bottom:20px;
}

.services-block-seven .inner-box .overlay-box .content h3{
	position:relative;
	font-weight:700;
	font-size:17px;
	text-transform:uppercase;
}

.services-block-seven .inner-box .overlay-box .content h3 a{
	color:#ffffff;
	transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.services-block-seven .inner-box .overlay-box .content h3 a:hover{
	color:#6cad0f;
}

.services-block-seven .inner-box .overlay-box .content .text{
	color:#ffffff;
	font-size:16px;
	font-weight:400;
	margin-top:20px;
	margin-bottom:20px;
}

.services-block-seven .inner-box .overlay-box .content .theme-btn:hover{
	color:#ffffff;
	border-color:#ffffff;	
}

.services-block-seven .inner-box:hover .lower-box{
	bottom:-100%;
}

.services-block-seven .inner-box:hover .overlay-box{
	top: 0px;
    opacity: 1;
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    -moz-transform: scaleX(1);
    transform: scaleX(1);
}


/*** 

====================================================================
	fullwidth-section
====================================================================

***/

.fullwidth-section {
	position: relative;
	background-color: #fff;
}

.fullwidth-section .image-column {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 50%;
	height: 100%;
	background-position: right center;
	background-size: cover;
	background-repeat: no-repeat;
}

.fullwidth-section .image-column .hidden-image {
	display: none;
}

.fullwidth-section .image-column .hidden-image img {
	display: block;
	width: 100%;
}

.fullwidth-section .content-column {
	position: relative;
	float: right;
	padding: 0px;
	
}

.fullwidth-section .content-column .inner-box {
	position: relative;
	z-index: 1;
	padding: 90px 70px 80px 60px;
	
}

.fullwidth-section .content-column .form-title {
	position: relative;
	margin-bottom: 40px;
}

.fullwidth-section .content-column .form-title h3 {
	position: relative;
	font-weight: 700;
	font-size: 26px;
	color: #1c1c1c;
	padding-bottom: 13px;
	margin-bottom: 25px;
	font-family: 'Montserrat', sans-serif;
}

.fullwidth-section .content-column .form-title h3:after {
	position: absolute;
	content: '';
	left: 0px;
	bottom: 0px;
	width: 30px;
	height: 1px;
	background-color: #6cad0f;
}

.fullwidth-section .content-column .form-title .text {
	position: relative;
	font-size: 14px;
	color: #888888;
}



/*** 

====================================================================
	Cases Section
====================================================================

***/
 
.cases-section{
	position:relative;
	padding: 90px 0px 90px;
}

.case-block{
	position:relative;
	margin-bottom:40px;
}

.case-block .inner-box{
	position:relative;
}

.case-block .inner-box .image{
	position:relative;
}

.case-block .inner-box .image img{
	position:relative;
	width:100%;
	display:block;
}

.case-block .inner-box .image .overlay-box{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	opacity:0;
	text-align:center;
	transition:all 0.6s ease;
	-moz-transition:all 0.6s ease;
	-webkit-transition:all 0.6s ease;
	-ms-transition:all 0.6s ease;
	-o-transition:all 0.6s ease;
	background-color:rgb(255, 255, 255);
}

.case-block .inner-box .image .overlay-box .content{
	position:relative;
	width:100%;
	height:100%;
}

.case-block .inner-box .image .overlay-box .content a{
	position:relative;
	top:45%;
	display:inline-block;
}

.case-block .inner-box .image .overlay-box .content a .icon{
	position:relative;
	width:40px;
	height:40px;
	color:#8d8d8d;
	font-size:15px;
	border-radius:50%;
	line-height:40px;
	margin:0px 4px;
	display:inline-block;
	background-color:#ffffff;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.case-block .inner-box .image .overlay-box .content .icon:hover{
	color:#ffffff;
	background-color:#6cad0f;
}

.case-block .inner-box .lower-box{
	position:relative;
	padding:16px 20px 14px;
	background-color:#ffffff;
	border:1px solid #ececec;
}

.case-block .inner-box .lower-box h3{
	position:relative;
	font-size:18px;
	font-weight:500;
	float:left;
	display:inline-block;
}

.case-block .inner-box .lower-box h3 a{
	position:relative;
	color:#333333;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.case-block .inner-box .lower-box h3 a:hover{
	color:#6cad0f;
}

.case-block .inner-box .arrow{
	position:relative;
	width:28px;
	height:28px;
	color:#e6e6e6;
	line-height:26px;
	border-radius:50%;
	display:inline-block;
	text-align:center;
	float:right;
	border:1px solid #e6e6e6;
}

.case-block .inner-box:hover .image .overlay-box{
	opacity:1;
}

/* 
==============================================
	Fun Facts Section
==============================================
*/

.fun-facts-section{
	position:relative;
	padding: 90px 0px 60px;
	background-color:#2e2e2e;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
	background-attachment:fixed;
	color:#ffffff;
}

.fun-facts-section:before{
	content:'';
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background: rgba(0, 0, 0, 0.68);
}

.fun-facts-section.no-overlay:before {
	display: none;
}

.fun-facts-section .auto-container{
	position:relative;
	z-index:1;	
}

.fun-facts-section .column{
	position:relative;
	margin-bottom:30px;
}

.fun-facts-section .column .inner{
	position:relative;
	background: rgba(108, 173, 15, 0.86);
	padding:30px 20px;
	margin:0 auto;
	text-align:center;
}
.fun-facts-section .column .inner:before {
    position: absolute;
    content: '';
    left: 10px;
    bottom: 10px;
    right: 10px;
    top: 10px;
    border: 1px solid rgba(255, 255, 255, 0.25);
}
.fun-facts-section .column .content{
	position:relative;
}

.fun-facts-section .count-outer{
	position:relative;
	font-size:48px;
	line-height:1.3em;
	font-weight:700;
}

.fun-facts-section .count-outer .count-text{
	font-weight:700;
}

.fun-facts-section .column .counter-title{
	position:relative;
	font-size:18px;
	line-height:30px;
	font-weight:400;
	font-style:italic;
	color:#ffffff;
}





/*** 

====================================================================
	Masonary Section
====================================================================

***/

.masonary-section {
	position: relative;
	padding: 0px;
}

.masonary-section.style-two:before {
	position: relative;
	display: none;
}

.sortable-masonry .project-item {
	margin-bottom: 20px;
	padding: 0px 10px;
}

.masonary-section.style-two .inner-box {
	position: relative;
	overflow: hidden;
}

.project-item {
	position: relative;
	padding: 0px;
}

.project-item .inner-box {
	position: relative;
}

.project-item .inner-box .image-box {
	position: relative;
}

.project-item .inner-box .image-box img {
	position: relative;
	width: 100%;
	display: block;
}

.project-item .inner-box .overlay-box {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 10;
	text-align: center;
	background-color: rgb(255, 255, 255);
	transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}

.project-item .inner-box .overlay-box .plus-icon {
	position: absolute;
	width: 53px;
	height: 53px;
	top: 50%;
	margin-top: -25px;
	margin-left: -25px;
	border: 1px solid #848184;
	color: #ffffff;
	text-align: center;
	line-height: 50px;
	display: inline-block;
}

.project-item .inner-box:hover .overlay-box {
	opacity: 1;
	bottom: 0px;
}

.project-item .inner-box:hover .caption {
	opacity: 0;
}

.project-item .inner-box .overlay-box h3 {
	position: absolute;
	left: 30px;
	bottom: 15px;
}

.project-item .inner-box .overlay-box h3 a {
	font-size: 16px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	display: inline-block;
}



/*** 

====================================================================
	Project Single Section
====================================================================

***/


.project-content .text{
	margin-top: 25px;
}
.project-content .text h3{
	position: relative;
	color: #222;
	font-size: 24px;
	font-weight: 600;
}
.project-content .text h3:before{
	position: absolute;
	content: "";
	width: 50px;
	height: 2px;
	bottom: -6px;
	background:#6cad0f;
}
.project-content{}


/*Project Info*/

.project-info{
	position:relative;
	margin-top: 15px;
}

.project-info li{
	position:relative;
	color:#888888;
	font-size:17px;
	margin-bottom:10px;
}

.project-info li span{
	color:#000000;
	margin-right:5px;
}




/*** 

====================================================================
	Page Title Style
====================================================================

 ***/

.page-title {
	position: relative;
	
	margin-top: -103px;
	text-align: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	color: #ffffff;
}

.page-title:before {
	content: '';
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.44);
}


.page-title .box{
	padding: 190px 0px 185px;
}


.page-title .auto-container {
	position: relative;
	z-index: 5;
}

.page-title h1 {
	font-size: 40px;
	font-weight: 500;
	color: #fff;
	letter-spacing: 1px;
	line-height: 1em;
	margin-top: 8px;
	text-transform: capitalize;
	font-family: 'Montserrat', sans-serif;
}

.breadcumb-wrapper {
    background: rgba(45, 52, 63, 0.62);
    padding: 10px 30px;
    z-index: 2;
    position: relative;
    margin: 0 auto;
}

.breadcumb-wrapper ul, .breadcumb-wrapper li {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #2c5bd1;
    margin-right: 20px;
    font-weight: 600;
}
.breadcumb-wrapper ul.link-list li a {
	position: relative;
	color: #fff;
	text-transform: capitalize;
	font-size: 16px;
	font-weight: 600;
	transition: .3s ease;
}
.breadcumb-wrapper ul.link-list li a:after {
	position: absolute;
	content: "/";
	right: -15px;
	bottom: -2px;
}


/*** 

====================================================================
	Styled Pagination
====================================================================

***/

.styled-pagination {
	position: relative;
	margin-top: 40px;
}

.styled-pagination li {
	position: relative;
	display: inline-block;
	margin-left: 10px;
}

.styled-pagination li a {
	position: relative;
	display: block;
	line-height: 61px;
	font-size: 16px;
	text-transform: capitalize;
	min-width: 61px;
	min-height: 61px;
	border: 1px solid #e1e1e1;
	color: #888;
	font-weight: 400;
	text-align: center;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}

.styled-pagination li .next{
	width: 110px;
}

.styled-pagination li a:hover,
.styled-pagination li a.active {
	color: #ffffff;
	background-color: #2c5bd1;
	border-color: #888;
}



/*** 

====================================================================
	Faq Section
====================================================================

 ***/

.faq-section {
	position: relative;
	padding-top: 90px;
}

.faq-section .image-box {
	margin-top: 108px;
}

.faq-section .image-box img {
	position: relative;
	max-width: 100%;
	display: block;
}

.faq-section .accordion-column {
	padding-bottom: 60px;
}


/*** 

====================================================================
	Question Section
====================================================================

***/

.question-section {
	position: relative;
}

.question-section .form-title {
	margin-bottom: 30px;
}

.question-section h2 {
	position: relative;
	font-size: 16px;
	color: #232323;
	font-weight: 700;
	text-transform: uppercase;
}

.question-section .form-group {
	margin-bottom: 20px;
}

.question-section .form-group button {
}

.question-section .default-form .form-group .group-inner textarea {
	height: 160px;
}

/*** 

====================================================================
	Error Section
====================================================================

 ***/


.error-section{
	position: relative;
	text-align:  center;
	padding: 312px 0px 345px;
	background: url(../images/background/error.jpg);
}
.error-section:before{
	position: absolute;
	content: "";
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: rgba(0, 0, 0, 0.64);
}
.error-section h1{
	font-size: 264px;
	line-height: 264px;
	font-weight: 700;
	color: #fff;
}
.error-section h2{
	font-size: 40px;
	font-weight: 600;
	color: #fff;
}
.error-menu{

margin-bottom: 26px;

margin-top: 38px;
}
.error-menu li{
	position: relative;
	display: inline-block;
	margin-right: 45px;
}
.error-menu li:before{
	position: absolute;
	content: "";
	width: 2px;
	height: 16px;
	background: #fff;
	right: -22px;
	top: 6px;
}
.error-menu li.br-none:before{
	background: none;
}

.error-menu li a{
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	z-index: 2;
	position: relative;
	transition: .5s;
}
.error-menu li a:hover{
	color: #2c5bd1;
	transition: .5s;
}



/*** 

====================================================================
	Map Section
====================================================================

***/

.map-section {
	position: relative;
}

.map-canvas {
	position: relative;
	left: 0px;
	top: 0px;
	width: 100%;
}

.map-canvas .map-data {
	text-align: center;
	font-size: 13px;
	font-weight: 400;
}

.map-canvas .map-data h6 {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 5px;
	color: #181818;
}




/*** 

====================================================================
	sponsors Section
====================================================================

***/

.sponsors-style-one {
	position: relative;
	padding: 90px 0;
}

.sponsors-style-one ul li {
	background: #fff;
}


/*
====================================================================
	Call To Action
====================================================================

***/

.call-to-action{
	position:relative;
	padding: 90px 0px;
	color:#ffffff;
	background-attachment: fixed;
	text-align:center;
}

.call-to-action:before{
	content:'';
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.80);
}

.call-to-action .auto-container{
	position:relative;
	z-index:1;	
}

.call-to-action .text{
	font-size:22px;
	color: #fff;
	font-weight:300;
	line-height:1.7em;
	letter-spacing:1px;
	margin-bottom:0px;	
}

.call-to-action h2{
	font-size: 30px;
	line-height:1.4em;
	text-transform:capitalize;
	font-weight: 400;
	margin-bottom: 40px;
	margin-top: 21px;
}



/*** 

====================================================================
	call-to-action-two
====================================================================

***/

.call-to-action-two {
	position: relative;
	padding: 20px 0px 20px;
	background-color: #6cad0f;
}

.call-to-action-two .auto-container {
	position: relative;
	z-index: 1;
}

.call-to-action-two h2 {
	position: relative;
	color: #ffffff;
	font-size: 32px;
	margin-top: 10px;
}

.call-to-action-two .text {
	position: relative;
	font-size: 16px;
	color: #ffffff;
	margin-bottom: 20px;
}

.call-to-action-two .link {
	float: right;
	margin: 28px 0;
}

.call-to-action-two .link .btn-style-two:hover {
	color: #6cad0f;
	background: #fff;
	border-color: #fff;
}


/*** 

====================================================================
	Call To Action
====================================================================

***/

.call-to-action-three{
	position:relative;
	padding:100px 0px;
	text-align:center;
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
}

.call-to-action-three:before{
	position:absolute;
	content:'';
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background-color:rgba(32,127,221,0.90);
}

.call-to-action-three h2{
	position:relative;
	color:#ffffff;
	font-size:26px;
	font-weight:800;
	text-align:center;
	text-transform:uppercase;
}

.call-to-action-three .theme-btn{
	margin-top:30px;
}

.call-to-action-three .theme-btn:hover{
	color:#ffffff;
	border-color:#ffffff;	
}

/*Brouchers Widget*/

.brouchers{
	position:relative;
}

.brouchers li{
	position:relative;
	margin-bottom:6px;
}

.brouchers li a{
	position:relative;
	padding:8px 0px 12px 0px;
	color:#666666;
	font-size:17px;
	font-weight:500;
	display:block;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	border-bottom:1px dashed #e3e3e3;
}

.brouchers li a .icon{
	color:#666666;
	margin-right:10px;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.brouchers li a .download-icon{
	position:absolute;
	right:0px;
	top:8px;
	color:#666666;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.brouchers li a:hover{
	color:#6cad0f;
}

.brouchers li a:hover .icon,
.brouchers li a:hover .download-icon{
	color:#6cad0f;
} 

/*Quote Widget*/

.quote-widget{
	position:relative;
}

.quote-widget .inner-box{
	position:relative;
	border-radius:5px;
	text-align:center;
	padding:60px 15px 70px;
}

.quote-widget .inner-box:before{
	position:absolute;
	content:'';
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	display:block;
	border-radius:5px;
	background-color: #f7f7f7;
}

.quote-widget .inner-box h2{
	position:relative;
	color: #222;
	font-size:22px;
	font-weight:500;
	padding-bottom:12px;
	margin-bottom:20px;
}

.quote-widget .inner-box h2:after{
	position:absolute;
	content:'';
	left:50%;
	bottom:0px;
	width:50px;
	height:3px;
	border-radius:3px;
	margin-left:-25px;
	background-color:#6cad0f;
}

.quote-widget .inner-box .text{
	position:relative;
	color:#9799a9;
	font-size:16px;
	line-height:1.6em;
	margin-bottom:20px;
}

/*Services Single*/

.services-single{
	position:relative;
}

.services-single .inner-box{
	position:relative;
	padding-top: 75px;
}

.services-single .inner-box .image{
	position:relative;
	margin-left:75px;
  	display:inline-block;
  	z-index:2;
  	padding-right:10px;
}

.services-single .inner-box .image:before{
	position: absolute;
	content: "";
	left: -70px;
	top: -75px;
	width: 100%;
	height: 100%;
	border: 8px solid #6cad0f;
	z-index: -1;
}
.services-single .inner-box .image:after{
	position: absolute;
	content: 'Design & Planting';
	top: -48px;
	left: 0;
	color: #222;
	font-size: 24px;
	font-weight: 500;
}




.services-single .inner-box .image img{
	position:relative;
	width:100%;
	display:block;
}


.services-single .inner-box .services-content{
	position:relative;
	padding-top:30px;
}

.services-single .inner-box .services-content .text{
	position:relative;
	margin-bottom:20px;
}

.services-single .inner-box .services-content .text p{
	position:relative;
	color:#666666;
	font-size:17px;
	line-height:1.6em;
	margin-bottom:20px;
}

.services-single .inner-box .services-content .text h4{
	position:relative;
	color:#333333;
	font-size:24px;
	font-weight:500;
	padding-bottom:15px;
	margin-bottom:20px;
}

.services-single .inner-box .services-content .text h4:after{
	position:absolute;
	content:'';
	left:0px;
	bottom:0px;
	width:50px;
	height:3px;
	border-radius:3px;
	background-color:#6cad0f;
}


/*** 

====================================================================
	Features Style One
====================================================================

***/

.features-style-one{
	position:relative;
	padding: 90px 0px 40px;
}

.features-style-one .features-column{
	position:relative;
	margin-bottom:50px;
}

.features-style-one .features-column .inner-box{
	position:relative;
	padding-left:90px;	
}

.features-style-one .features-column .count{
	position:absolute;
	left:0px;
	top:12px;
	color:#cecece;
	font-size:50px;
	font-weight:700;
	/* font-family:'Lora',serif; */
}

.features-style-one .features-column .title-box{
	position:relative;
	margin-bottom:10px;	
}

.features-style-one .features-column h4{
	font-family:'Source Sans Pro',sans-serif;
	color: #6cad0f;
	font-size:15px;
	/* font-style:italic; */
	margin-bottom:0px;
}

.features-style-one .features-column h3{
	position:relative;
	color: #222;
	font-size:20px;
	font-weight: 500;
}

.features-style-one .features-column .text{
	color:#777777;
}



/*** 

====================================================================
	Request Section
====================================================================

***/

.request-section{
	position:relative;
	padding:90px 0px 40px;
}

.request-section .content-column{
	position:relative;
	margin-bottom:50px;
}

.request-section .content-column .inner-box{
	position:relative;
}

.request-section .content-column .inner-box .text{
	position:relative;
	color:#777777;
	font-size:16px;
	font-weight:400;
	margin-top:30px;
}

.request-section .content-column .inner-box h3{
	position:relative;
	color:#ffffff;
	font-size:17px;
	font-weight:700;
	margin-top:32px;
	margin-bottom:20px;
	text-transform:uppercase;
}

.request-section .content-column .inner-box ul{
	position:relative;
}

.request-section .content-column .inner-box ul li{
	position:relative;
	color:#777777;
	font-size:15px;
	margin-bottom:8px;
}

.request-section .content-column .inner-box ul li span{
	color:#6cad0f;
	text-transform:uppercase;
}

.request-section .form-column .inner-box{
	position:relative;
	padding:45px 35px 20px;
	-webkit-box-shadow: 0px 0px 12px 0px rgba(204,204,204,0.5);
	-moz-box-shadow: 0px 0px 12px 0px rgba(204,204,204,0.5);
	box-shadow: 0px 0px 12px 0px rgba(204,204,204,0.5);
}

.request-section .contact-form.default-form .form-group textarea {
	height: 100px;
}


/*** 

====================================================================
	Price Section
====================================================================

***/

.price-section{
	position:relative;
	padding:90px 0px 40px;
}

.price-section.style-two{
	background-color:#ffffff;
}

.pricing-column{
	position:relative;
	margin-bottom: 80px;
	transition: all .3s ease;
}

.pricing-column:hover {
	margin: -30px 0;
}

.pricing-column .inner-box{
	position:relative;
	margin-right: 30px;
	border-radius: 10px;
	background-color:#ffffff;
	border-bottom: 3px solid #c1c1c1;
	-webkit-box-shadow: 0px 0px 11px 3px rgba(241,241,241,0.67);
	-moz-box-shadow: 0px 0px 11px 3px rgba(241,241,241,0.67);
	box-shadow: 0px 0px 11px 3px rgba(241,241,241,0.67);
	transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
}

.pricing-column:hover .inner-box {
	padding: 30px 0;
}

.pricing-column .inner-box:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    right: -30px;
    border-radius: 10px;
    top: 30px;
    background: #043247;
}

.pricing-column .inner-box.standard:before {
	background: #6cad0f;
}

.pricing-column .inner-box:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    right: 0px;
    top: 0px;
    border-radius: 10px;
    background: #fff;
}

.pricing-column .inner-box .upper-box{
	position:relative;
	padding:50px 0px 45px;
	margin: 0 60px;
	border-bottom: 5px solid #043247;
	z-index: 9;
}


.pricing-column .inner-box .upper-box h3{
	position:relative;
	color: #222;
	font-size:22px;
	font-weight:700;
	margin-bottom:10px;
	text-transform:uppercase;
}

.pricing-column .inner-box .upper-box .price{
	position:relative;
	font-size:45px;
	color: #043247;
	font-weight:700;
}

.pricing-column .inner-box .upper-box .price sup{
	font-size:25px;
	font-weight:400;
}

.pricing-column .inner-box .upper-box .price span{
	font-size:14px;
	font-weight:400;
	text-align:left;
	line-height:1.4em;
	display:inline-block;
}

.pricing-column .inner-box .lower-box{
	position:relative;
	padding: 45px 60px;
	margin-top:25px;
	z-index: 9;
}

.pricing-column .inner-box .lower-box .check-list{
	position:relative;
}

.pricing-column .inner-box .lower-box .check-list li{
	position:relative;
	color:#777777;
	font-size:14px;
	padding-left:25px;
	margin-bottom:20px;
}

.pricing-column .inner-box .lower-box .check-list li.check:before{
	position:absolute;
	content:'\f00c';
	left:0px;
	top:0px;
	font-size:14px;
	color: #6cad0f;
	font-family: 'FontAwesome';
}

.pricing-column .inner-box .lower-box .check-list li.cross:after{
	position:absolute;
	content:'\f00d';
	left:0px;
	top:0px;
	font-size:14px;
	color:#de3406;
	font-family: 'FontAwesome';
}

.pricing-column .inner-box .lower-box .link-box{
	margin-top:45px;
	display:block;
}

.pricing-column .inner-box .lower-box .link-box .buy-now{
	padding: 10px 54px;
	border-radius: 24px;
	background: transparent;
	color: #6cad0f;
}







/*

==================================================
	services-section-four
==================================================

*/

.services-section-four{
  	padding:90px 0px 60px;
  	background: #f7f7f7;
}
.service-block-four{
	margin-bottom: 30px;
	padding: 30px 40px;
    background-color: #fff;
}
.service-block-four .text{
	margin-top: 5px;
	margin-bottom: 10px;
	font-size: 14px;
}

.service-block-four .title h2{
  	position:relative;
  	font-size: 24px;
  	margin-bottom: 20px;
  	font-weight: 600;

}
.service-block-four .title h2:after {
  	content: '';
  	position: absolute;
  	left: 0px;
  	bottom: 0px;
  	width: 50px;
  	height: 2px;
  	background: #6cad0f;
  
}
.service-block-four .title h3{
	font-size: 18px;
	font-weight: 600;
}
.service-block-four .title h3 a{
	color: #222;
}
.service-block-four .title h3:hover a{
	color: #6cad0f;
}


/*
==================================================================
	projects
==================================================================
*/
.projects{
	position: relative;
	padding: 90px 0 60px;
    background: #fff;
}


.default-portfolio-item{
	position:relative;
	padding-bottom:30px;
}

.default-portfolio-item.column{
	padding: 5px;
}

.projects.light-bg {
	background: #fff;
}

.projects.light .post-filter li {
	color: #fff;
}

.post-filter {
    margin-bottom: 50px;
}

.post-filter li {
    color: #222;
    font-size: 18px;
    padding: 8px 12px;
    font-weight: 500;
}

.post-filter li.active {
	color: #6cad0f;
}

.post-filter li span {
	cursor: pointer;
}

.post-filter.style-two li.active {
    background: transparent;
    color: #222;
    box-shadow: none;
}

.post-filter.style-two li {
    background: transparent;
    padding: 8px 18px;
}


/**

==================================================
	featured
==================================================

**/

.featured-block{
	text-align: center;
}
.featured-block .icon-box{
	margin-bottom: 10px;
}
.featured-block .icon-box span{
	font-size: 50px;
	color: #2c5bd1;
}
.featured-block h4{
	font-size: 14px;
	font-weight: 600;
	color: #333;
}

.featured-block h1{
	font-size: 40px;
	font-weight: 700;
	color: #333;
}


.featured .flex-box {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

@media (min-width: 1500px) {
	.flex-box li {
		width: 20%;
	}
}


.featured .flex-box  .bg-1{
	background: #f6f6f6;
}
.featured .flex-box  .bg-2{
	background: #fbfbfb;
}
.featured .flex-box li {
	width: 234px;
	height: 235px;
	color: #fff;
	padding: 60px 60px 40px;
	margin-bottom:  40px;
}


/*** 

====================================================================
	Two Column Fluid Section style
====================================================================

***/

.two-col-fluid{
	position:relative;
	min-height:200px;
}

.two-col-fluid .image-column{
	position:absolute;
	left:0px;
	top:0px;
	width:50%;
	height:100%;
	background-size:cover;
	background-position:center right;
	background-repeat:no-repeat;	
}

.two-col-fluid .owl-carousel .owl-item .img-holder {
	float: right;
}


.two-col-fluid .owl-carousel .owl-item img{
	width: auto;
	height: 100%;
}

.two-col-fluid .content-column{
	background:#fdfdfd;
	position:relative;
	float:right;
	width:50%;
}

.two-col-fluid .content-column .inner-box{
	position:relative;
	max-width:760px;
	padding: 130px 0px 88px 70px;
	right: 0;
}

.two-col-item{
	margin-bottom: 52px;
}
.two-col-item h3{
	font-size: 20px;
}
.two-col-item .text{
	margin-top: 10px;
}

/*
	two-col-fluid style-2
*/
.two-col-fluid.style-2 .sec-title h2{
	padding-bottom: 20px;
}
.two-col-fluid.style-2 .sec-title .text{
	padding-right: 15px;
}
.two-col-fluid.style-2 .image-column{
	position:absolute;
	left:0px;
	top:0px;
	width:50%;
	height:100%;
	background-size:cover;
	background-position:center right;
	background-repeat:no-repeat;
}
.two-col-fluid.style-2 .image-column .img-holder{
	float: right;
}
.two-col-fluid.style-2 .image-column img{
	width: auto;
	height: 100%;
}

.two-col-fluid.style-2 .content-column .inner-box{
	position:relative;
	max-width:760px;
	padding: 130px 0px 106px 50px;
	right: 0;
}

.two-col-fluid.style-2 .flex-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -30px;
}

@media (min-width: 1500px) {
	.flex-box.style-2 li {
		width: 20%;
	}
}

.two-col-fluid.style-2 .flex-box li {
	width: 150px;
}

.two-col-fluid.style-2 .featured-block{
	text-align: center;
	margin-bottom: 30px;
}
.two-col-fluid.style-2 .featured-block .icon-box{
	margin-bottom: 10px;
}
.two-col-fluid.style-2 .featured-block .icon-box span{
	font-size: 50px;
	color: #2c5bd1;
}
.two-col-fluid.style-2 .featured-block h4{
	font-size: 14px;
	font-weight: 600;
	color: #fff;
}
.two-col-fluid.style-2 .featured-block h1{
	font-size: 40px;
	font-weight: 700;
	color: #fff;
}

.two-col-fluid.style-2 .featured-block.br{
	border-right: 1px solid #414852;
}

/*
================================================
    testimonial style
================================================
*/

/*testimonial block One*/

.testimonial-block-two {
	position: relative;
	background: #fff;
	text-align: center;
	margin-bottom:  30px;
}

.testimonial-block-two .author .image {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
}

.testimonial-block-two .text {
	margin: 20px 40px 15px;
	font-weight: 300;
	font-style: italic;
}

.testimonial-block-two h4 {
	color: #333;
	font-size: 16px;
	font-weight: 700;
}

.testimonial-block-two p{
	font-size: 16px;
	font-weight: 400;
	color: #888;
}

.testimonial-block-two.border-r{
	border-right: 1px solid #ededed;
}




/*** 

====================================================================
    Property Details Section
====================================================================

***/

.apartments {
	position: relative;
	padding: 150px 0px 130px;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
}
.apartments.style-2{
	height: 100%;
	padding: 145px 0px 165px;
}
.apartments.style-3{

}
.apartments .image-layer {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 594px;
    background-size: cover;
    background-repeat: no-repeat;
}

.apartments .colunm-1{
	padding-right: 4px;
}
.apartments .colunm-2{
	padding-left: 4px;
}

.property-details {
    position: relative;
    padding: 48px 50px 40px;
    margin-right: -50px;
    background: #fff;
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.30);
}
.property-details.style-2{
	box-shadow: none;
	padding: 0;
	margin-right: 0px;
}
.tabs-box {
    position: relative;
}

.tabs-box .tab-buttons {
    position: relative;
    display: table;
    width: 100%;
    margin-bottom: 35px;
    background: rgba(255, 255, 255, 0.70);
    border-bottom: 2px solid #dddddd;
}

.tabs-box .tab-buttons .tab-btn {
    position: relative;
    display: inline-block;
    padding: 12px 62px;
    color: #888888;
    text-align: center;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    background: #fff;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    font-family: 'Montserrat', sans-serif;
}
.tabs-box.style-2 .tab-buttons .tab-btn{
	display: inline-block;
	padding-left: 65px;
}
.tabs-box .tab-buttons .tab-btn:last-child {
    border: none;
}

.tabs-box .tab-buttons .tab-btn:hover,
.tabs-box .tab-buttons .tab-btn.active-btn {
    color: #333;
    font-weight: 500;
}

.tabs-box .tab-buttons .tab-btn.active-btn:before{
	position: absolute;
	content: "";
	width: 100%;
	height: 2px;
	background: #2c5bd1;
	bottom: -2px;
	left: 0;
	z-index: 2;
}

.tabs-box .tab-content {
    position: relative;
}

.tabs-box .tab-content .tab {
    position: relative;
    display: none;
    top: 50px;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.tabs-box .tab-content .active-tab {
    display: block;
    top: 0px;
}

.tabs-box h3 {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #253d4a;
    font-weight: 700;
}

.tabs-box .content{
	margin-bottom: 15px;
	font-weight: 400;
    color: #888;
    font-size: 16px;
}
.tabs-box .text {
    margin-bottom: 15px;
}

.styled-list {
    margin-top: 34px;
}
.tabs-box.style-2 .styled-list{
	margin-top: 53px;
	margin-left: 30px;
}
.tabs-box.style-2 .styled-list h4{
	margin-top: 5px;
}
.tabs-box.style-2 .content{
	margin-bottom: 45px;
}
.styled-list i{
	font-size: 26px;
}
.styled-list h4{
	color: #333;
	font-size: 16px;
	font-weight: 600;
	font-family:'Source Sans Pro',sans-serif;
}


.welcome-section{
	margin-left: 50px;
	padding-top: 51px;
	background: #fff;
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.30);
}
.welcome-section .sec-title-2{
	padding-left: 30px;
}
.welcome-section .image-box{
	position: relative;
}
.welcome-section .image-box img{
	width: 100%;
}
.welcome-section .caption{
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.48);
	color:#fff;
	padding: 6px 0px 6px 32px;
	font-size: 41px;
	font-weight: 900;
	font-family:'Source Sans Pro',sans-serif;
}

.welcome-section .caption span{
	font-size: 15px;
}

.welcome-section h2{
	position: relative;
}

.welcome-section a{
	position: absolute;
	font-size: 22px;
	text-align: center;
	height: 86px;
	width: 70px;
	color: #fff;
	line-height: 86px;
	background: #2c5bd1;
	top: 0;
	right: 0;
}

.welcome-section .contact-info {
	position: relative;
	padding: 20px 22px 5px;
}

.welcome-section .contact-info .text {
	position: relative;
	color: #909ba0;
	font-size: 18px;
	line-height: 1.6em;
}

.welcome-section .contact-info ul {
	position: relative;
}

.welcome-section .contact-info ul li {
	position: relative;
	font-size: 14px;
	color: #333;
	padding-left: 32px;
	margin-bottom: 14px;
	font-weight: 600;
	transition: all 0.300s ease;
	-moz-transition: all 0.300s ease;
	-webkit-transition: all 0.300s ease;
	-ms-transition: all 0.300s ease;
	-o-transition: all 0.300s ease;
}

.welcome-section .contact-info ul li span {
	position: absolute;
	left: 0px;
	top: 0px;
	color: #2c5bd1;
	font-size: 18px;
	transition: all 0.7s ease;
	-moz-transition: all 0.7s ease;
	-webkit-transition: all 0.7s ease;
	-ms-transition: all 0.7s ease;
	-o-transition: all 0.7s ease;
}

.welcome-section .contact-info ul li:hover {
	color: #443f45;
}

.welcome-section .contact-info ul li:hover .icon {
	color: #ffffff;
	background-color: #00b7f1;
}


/*** 
====================================================================
	Gallery Section
====================================================================
***/

.gallery-section{
	position:relative;
}
.gallery-section .container-fluid{
	padding-right: 19px;
    padding-left: 18px;
}
.gallery-section.style-2{
	background: #2d343f;
}

.gallery-section.dark{
	background: #000;
}

.gallery-section .outer-box{
	position:relative;	
}

.gallery-section .filters{
	position:relative;
	text-align:center;
	margin-bottom:50px;
}

.gallery-section .filters li{
	position:relative;
	display:inline-block;
	padding: 7px 20px;
	line-height:24px;
	color:#333333;
	cursor:pointer;
	text-transform: capitalize;
	border-radius:3px;
	font-size: 16px;
	font-weight: 400;
	margin:0px 5px 10px;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
}
.gallery-section.style-2 .filters li{
	color: #fff;
}
.gallery-section .filters .active{
	position: relative;
	color: #3560cc;
}
.gallery-section.style-2 .filters .active{
	color: #3560cc;
}
.gallery-section .filters .active:before{
	position: absolute;
	content: "";
	width: 100%;
	height: 4px;
	background: #2c5bd1;
	bottom: -11px;
	left: 0;
	z-index: 2;
}
.gallery-section.style-2 .filters .active:before{
	background: #fff;
}
.gallery-section .filters:after{
	position: absolute;
	content: "";
	width: 670px;
	height: 1px;
	background: #dbdbdb;
	bottom: 0;
	left: 50%;
	margin-left: -335px;
}

.gallery-section .btn-box{
	margin-top: 40px;
}
.gallery-section.style-3 .btn-box{
	margin-top: 65px;
}


.default-portfolio-item{
	position:relative;
	margin-bottom: 20px;
}
@media (min-width: 1500px){

	.masonry-gallery.style-2 .col-lg-4{
		width: 20%;
	}
}
.default-portfolio-item.style-2{
	margin-bottom: 18px;
}

.gallery-section.style-3 .default-portfolio-item{
	margin-bottom: 0px;
	padding: 0px;
}

.default-portfolio-item.mix{
	display:none;
}

.full-width .default-portfolio-item{
	padding:0px !important;
	margin:0px !important;
}

.masonry-gallery .items-container{
	position:relative;
	margin:0px -15px;
}

.masonry-gallery .masonry-item{
	position:relative;
	padding: 0px 10px;
}

.masonry-gallery.style-2 .masonry-item{
	padding: 0px 9px;
}



.default-portfolio-item .inner-box{
	position:relative;
	width:100%;
	overflow:hidden;
}

.default-portfolio-item .image-box{
	position:relative;
}

.default-portfolio-item .image-box img{
	position:relative;
	display:block;
	width:100%;
}

.default-portfolio-item .overlay-box{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	padding:0px;
	color:#ffffff;
	opacity:0;
	text-align:center;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transform:scaleX(0);
	-ms-transform:scaleX(0);
	-o-transform:scaleX(0);
	-moz-transform:scaleX(0);
	transform:scaleX(0);
}


.default-portfolio-item .inner-box:hover .overlay-box{
	top:0px;
	opacity:1;
	-webkit-transform:scaleX(1);
	-ms-transform:scaleX(1);
	-o-transform:scaleX(1);
	-moz-transform:scaleX(1);
	transform:scaleX(1);
}

.default-portfolio-item .overlay-inner{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	display:table;
	vertical-align:middle;
	padding:10px 20px;
	background: rgba(44, 91, 209, 0.8392156862745098);
}

.default-portfolio-item .overlay-inner .content{
	position:relative;
	display:table-cell;
	vertical-align:middle;
}

.default-portfolio-item .overlay-inner .option-btn{
	position:relative;
	display:inline-block;
	line-height:44px;
	color:#222222;
	font-size:15px;
	width:44px;
	height:44px;
	margin:0px 3px;
	background:#ffffff;
	border-radius:50%;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}

.default-portfolio-item .overlay-inner .option-btn:hover{
	background: #9a9a9a;
	color:#ffffff;
}

.default-portfolio-item .content a{
	color: #fff;
	font-size: 25px;
	font-weight: 600;
	text-transform: uppercase;
}



/** 
=================================================
	our-team 
=================================================
**/

.room-dimensions{
  position: relative;
  background: #2d343f;
}

.room-dimensions.style-2{
	background: #fff;
	z-index: 0;
}

.room-dimensions .container-fluid{
	padding: 0;
}
.room-dimensions ul.nav-link {
  display: block;
  position: relative;
  top: 0px;
  left: 0px;
  font-size: 40px;
}
.room-dimensions ul.nav-link i:before{
  font-size: 34px;
  color: #848484;
}
.room-dimensions ul.nav-link li a {
  color: #848484;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.room-dimensions img{
  width: auto;
  height: 100%;
  max-width: none;
  float: right;
}

.room-dimensions .slider-pager{
	position: absolute;
	left: 0px;
	top: 168px;
}

.room-dimensions .slider-pager .thumb-box li{
	margin-bottom: 1px;
	background: #2c5bd1;
	max-width: 210px;
	height: 73px;
	border-radius: 0px 0px 5px;
}
.room-dimensions .slider-pager .thumb-box li a{
	line-height: 71px;	
	display:  block;	
	padding-left: 40px;	
	color: #fff;	
	font-size: 14px;	
	font-weight: 500;
	font-family: 'Montserrat', sans-serif;
}

.room-dimensions .slider-pager .thumb-box .active{
	position: relative;
	background: #fff;
	color: #2c5bd1;
	font-weight: 600;
	border-radius: 0px 0px 5px;
	width: 240px;
	padding-left: 65px;
	height: 100%;
	transition: .8s;
}

.room-dimensions .slider-pager .thumb-box .active:before{
	position: absolute;
	content: "\f054";
	font-family: 'FontAwesome';
	color: #2c5bd1;
	font-size: 12px;
	right: 40px;
	line-height: 73px;
}

.room-dimensions .image-colmun{
	padding-right: 0px;
	width: 40%;
}

.room-dimensions .details-colmun{
	padding-left: 0px;
	width: 60%;
	padding-left: 275px;
	padding-top: 149px;
	padding-bottom: 149px;
	max-width: 940px;
	position: relative;
}

.room-details {}
.room-details .title{
}
.room-details .title h3{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
}
.room-details.style-2 .title h3{
	color: #333;
}
.room-details .title .text{
	margin-top: 14px;
}
.room-details .content{
	margin-top: 20px;
}
.room-details .content h4{
	font-size: 20px;
	font-weight: 600;
	color: #fff;
	font-family:'Source Sans Pro',sans-serif;
}
.room-details.style-2 .content h4{
	color: #333;
}
.room-details .content .text{
	margin-top: 10px;
}

.room-details .content .features-list{
	margin-top: 26px;
}
.room-details .content .features-list li{
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
}
.room-details.style-2 .content .features-list li{
	color: #333;
}
.room-details .content .features-list i{
	font-size: 14px;
	margin-right: 14px;
	color: #2c5bd1;
}
.room-details.style-2 .content .features-list i{
	color: #333;
}

/*
================================================
	News Style One
================================================
*/
.news-section.style-2 .sec-title{
	margin-bottom: 32px;
}
.news-block-one {
	position: relative;
}

.news-block-one .inner-box {
	position: relative;
}

.news-block-one .inner-box .image {
	position: relative;
	margin-bottom: -6px;
}

.news-block-one .inner-box .image img {
	position: relative;
	width: 100%;
	display: block;
}

.news-block-one .inner-box .image .post-by {
	position: absolute;
	left: 30px;
	top: 30px;
	color: #ffffff;
	font-size: 13px;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
	z-index: 1;
	padding: 6px 28px 6px;
	border: 2px solid #222222;
	display: inline-block;
	background-color: #222222;
	border-radius: 5px;
}

.news-block-one .inner-box .image .post-by i{
	margin-right: 5px;
}
.news-block-one .inner-box .lower-content {
	position: relative;
	padding: 37px 0px 20px 60px;
	background-color: #ffffff;
}
.news-block-one.style-2 .inner-box .lower-content{
	padding: 35px 0px 0px 20px;
}
.news-block-one.style-2 .inner-box .lower-content .text{
	margin-top: 22px;
}


.news-block-one .inner-box .lower-content:before{
	position: absolute;
	content: "";
	width: 1px;
	height: 68px;
	background: #ececec;
	left: 30px;
	top: 32px;
}

.news-block-one.style-2 .inner-box .lower-content:before{
	left: 0;
}
.news-block-one .inner-box .lower-content h3 {
	position: relative;
	font-weight: 600;
	font-size: 18px;
	color: #333;
	margin-bottom: 6px;
	line-height: 1.4em;
}

.news-block-one .inner-box .lower-content h3 a {
	color: #333;
	transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.news-block-one .inner-box .lower-content h3 a:hover {
	color: #2c5bd1;
}

.news-block-one .inner-box .lower-content .text {
	position: relative;
	font-size: 16px;
	line-height: 1.6em;
	margin-top: -8px;
}

.news-block-one .inner-box .lower-content .text p {
	position: relative;
	font-size: 16px;
	line-height: 1.6em;
	margin-bottom: 15px;
	color: rgba(7, 16, 45, 0.60);
}


.news-block-one .post-time{
	font-size: 16px;
	font-weight: 300;
	font-family: 'Montserrat', sans-serif;
	color: #888;
}




/*
news-block-one style-2
*/
.news-block-one.style-2{
	padding: 12px;
	margin-bottom: 28px;
}
.news-block-one.style-2 .image img{
	position: relative;
}
.news-block-one.style-2 .overlay-box{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	padding:0px;
	color:#ffffff;
	opacity:0;
	text-align:center;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transform:scaleX(0);
	-ms-transform:scaleX(0);
	-o-transform:scaleX(0);
	-moz-transform:scaleX(0);
	transform:scaleX(0);
}


.news-block-one.style-2 .inner-box:hover .overlay-box{
	top:0px;
	opacity:1;
	-webkit-transform:scaleX(1);
	-ms-transform:scaleX(1);
	-o-transform:scaleX(1);
	-moz-transform:scaleX(1);
	transform:scaleX(1);
}

.news-block-one.style-2 .overlay-inner{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	display:table;
	vertical-align:middle;
	padding:10px 20px;
	background: rgba(44, 91, 209, 0.8392156862745098);
}

.news-block-one.style-2 .inner-box:hover .image .post-by{
	background: none;
	border:2px solid #fff;
}



/*** 

====================================================================
	subscribe-style-one
====================================================================

***/




.subscribe-style-one {
	position: relative;
	padding: 50px 0px 55px;
	background-color: #2d343f;
}

.subscribe-style-one .auto-container {
	position: relative;
	z-index: 1;
}

.subscribe-style-one h2 {
	position: relative;
	color: #fff;
	font-size: 35px;
	font-weight: 400;
	font-family: 'Source Sans Pro',sans-serif;
}


.subscribe-style-one form {
	position: relative;
	margin-top: 15px;
}

.subscribe-style-one .form-group {
	position: relative;
	display: block;
	margin-bottom: 0px;
	overflow: hidden;
}

.subscribe-style-one .form-group input[type="text"],
.subscribe-style-one .form-group input[type="tel"],
.subscribe-style-one .form-group input[type="email"],
.subscribe-style-one .form-group textarea {
	position: relative;
	display: block;
	width: 54%;
	line-height: 25px;
	height: 45px;
	color: #d6d6d6;
	font-size: 14px;
	font-style:  italic;
	background: none;
	border-bottom: 1px solid #59606b;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	transition: all 300ms ease;
}

.subscribe-style-one .form-group input[type="submit"],
.subscribe-style-one .form-group button {
	position: absolute;
	top: 0;
	right: 0;
	color: #ffffff;
	font-size: 16px;
	line-height: 22px;
	border-radius: 0px;
	text-align: center;
	font-weight: 800;
}

.subscribe-style-one .form-group button:hover {
	background: #2d343f;
	border-color: #2c5bd1 !important;
}

.subscribe-style-one .form-group button span {
	font-size: 20px;
	padding-left: 0 !important;
	padding-right: 8px;
}



/*** 

====================================================================
	Agent Section Style
====================================================================

 ***/

.agent-section{
	position:relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right center;
}
.agent-section .sec-title h2{
	padding-bottom: 15px;
}
.agent-section .content{
	margin-bottom: 40px;
}
.agent-section .basic-info{
	position:relative;
	margin-bottom: 10px;
}

.agent-section .basic-info h3{
	font-size: 22px;
	font-weight:700;
	text-transform: uppercase;
	color: #333;
	font-family:'Source Sans Pro',sans-serif;
}

.agent-section .basic-info .designation{
	font-size: 16px;
	color: #888;
}


.agent-section .contact-info li{
	font-size:16px;
	color: #333;
}


.agent-section .form-column{
	position:relative;
	padding-left: 75px;
}

.agent-section .form-column .social-links-two a{
	font-size: 14px;
	margin-right: 15px;
	color: #222;
}
.agent-section .form-column .social-links-two a:hover{
	color: #2c5bd1;
}

.agent-section .form-column .form h3{
	font-size: 22px;
	font-weight: 600;
	color: #333;
	margin-bottom: 20px;
}

.agent-section .social-links-two{
	margin-top: 20px;
	margin-bottom: 20px;
}


/*
	agent-section style-2
*/
.agent-section.style-2{
	padding: 200px 0px 77px;
	background: #f9f9f9;
}
.agent-section.style-2 .sec-title{
	margin-bottom: 18px;
}
.agent-section.style-2 .agent-box{
	margin-top: -40px;
}
.agent-section.style-2 .image-box{
	position: relative;
	display: inline-block;
}

.agent-section.style-2 .image-box .caption {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    background: rgba(247, 247, 247, 0.84);
    padding: 25px 0px 14px;
    text-align:  center;
}
.agent-section.style-2 .image-box .caption .agent-name{
	color: #333;
	font-size: 22px;
	font-weight: 700;
	text-transform:  uppercase;
	font-family: 'Source Sans Pro',sans-serif;
}
.agent-section.style-2 .image-box .caption .designation{
	color: #2c5bd1;
	font-size: 15px;
	font-weight: 400;
	font-family: 'Source Sans Pro',sans-serif;
}

.agent-section.style-2 .contact-info li{
	display: inline-block;
	margin-right: 35px;
}
.agent-section.style-2 .contact-info{
	margin-bottom: 13px;
}
.agent-section.style-2 .default-form{
	max-width: 455px;
}
.agent-section.style-2 .default-form .form-group{
	margin-bottom: 15px;
}
.agent-section.style-2 .social-links-two{
	margin-top: 5px;
	margin-bottom: 0px;
}
.agent-section.style-2 .social-links-two a{
	margin-right: 10px;
}
.agent-section.style-2 .default-form .form-group input[type="text"],
.agent-section.style-2 .default-form .form-group input[type="email"],
.agent-section.style-2 .default-form .form-group input[type="password"],
.agent-section.style-2 .default-form .form-group input[type="tel"],
.agent-section.style-2 .default-form .form-group input[type="number"],
.agent-section.style-2 .default-form .form-group select,
.agent-section.style-2 .default-form .form-group textarea{
	position:relative;
	display:block;
	width:100%;
	line-height:26px;
	padding:12px 15px;
	border: 1px solid #f2f2f2;
	height: 45px;
	background: #fff;
	color: #222;
	z-index:1;
	border-radius: 5px;
	font-size:14px;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}
.agent-section.style-2 .default-form .form-group textarea {
    resize: none;
    height: 105px;
    border-radius: 4px;
}
/*
	default-form
*/
.agent-section .default-form{
	position:relative;	
}

.agent-section .default-form .form-group{
	position:relative;
	display:block;
	margin-bottom: 20px;
}

.agent-section .default-form .form-group input[type="text"],
.agent-section .default-form .form-group input[type="email"],
.agent-section .default-form .form-group input[type="password"],
.agent-section .default-form .form-group input[type="tel"],
.agent-section .default-form .form-group input[type="number"],
.agent-section .default-form .form-group select,
.agent-section .default-form .form-group textarea{
	position:relative;
	display:block;
	width:100%;
	line-height:26px;
	padding:12px 15px;
	border: 1px solid #2d343f;
	height: 45px;
	background: #2d343f;
	color: #fff;
	z-index:1;
	border-radius: 5px;
	font-size:14px;
	font-style: italic;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}

.agent-section .default-form .form-group input[type="text"]:focus,
.agent-section .default-form .form-group input[type="email"]:focus,
.agent-section .default-form .form-group input[type="password"]:focus,
.agent-section .default-form .form-group input[type="tel"]:focus,
.agent-section .default-form .form-group input[type="number"]:focus,
.agent-section .default-form .form-group select:focus,
.agent-section .default-form .form-group textarea:focus{
	border-color:#2c5bd1;
}

.agent-section .default-form .form-group input.error,
.agent-section .default-form .form-group select.error,
.agent-section .default-form .form-group textarea.error{
	border-color:#ff0000 !important;
}

.agent-section .default-form .form-group label.error{
	display:block;
	padding:10px 0px 0px;
	line-height:24px;
	font-size:12px;
	text-transform:uppercase;
	color:#ff0000;
	font-weight:normal !important;	
}

.agent-section .default-form .form-group select.styled{
	-webkit-appearance:none;
	-ms-appearance:none;
	-o-appearance:none;
	-moz-appearance:none;
	background:url(../images/icons/icon-select.png) right center no-repeat;	
}

.agent-section .default-form .form-group textarea{
	resize:none;
	height: 105px;
	border-radius: 4px;
}





/*** 

====================================================================
  Contact Section
====================================================================

***/

.appointment {
  position: relative;
  margin-bottom: 20px;
}
.appointment.style-2{
	z-index: 2;
	background: #f9f9f9;
	margin-bottom: 0px;
}
.appointment .tab-buttons a {
  position: relative;
  margin: 0px;
}
.appointment .tab-buttons .tab-btn {
  transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -webkit-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
}
.appointment .tab-buttons .tab-btn.active-btn {
  transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -webkit-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
}
.appointment .tab-buttons .tab-btn i {
  font-size: 22px;
  height: 46px;
  width: 51px;
  line-height: 46px;
  text-align: center;
  color: #ababab;
  background: #e1e1e1;
}
.appointment.style-2 .tab-buttons .tab-btn i{
	color: #ababab;
	background: #fff;
	border:1px solid #e7e7e7;
}
.appointment.style-2 .tab-buttons .tab-btn i{
	
}
.appointment .tab-buttons .tab-btn.active-btn i {
  background: #fafafa;
}
.appointment.style-2 .tab-buttons .tab-btn.active-btn i{
	background: #2c5bd1;
	color: #fff;
	border:1px solid #2c5bd1;
}
.appointment .tab-content {
  position: relative;
  padding: 30px 40px 20px;
  background: #fafafa;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.appointment .tab-content:before {
  position: absolute;
  top: 0px;
  left: 0px;
  content: '';
  width: 100%;
  height: 100%;
  background: #fafafa;
}

.appointment.style-2 .tab-content:before{
	background: #2c5bd1;
}

.appointment .tab-content .tab {
  display: none;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.appointment .tab-content .tab.active-tab {
  display: block;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.appointment .tab-content .form-group h6 {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #555555;
  padding-bottom: 10px;
  font-family: 'Source Sans Pro',sans-serif;
}
.appointment.style-2 .tab-content .form-group h6{
	color: #fff;
}
.appointment .tab-content .form-group {
  position: relative;
  margin-bottom: 20px;
}
.appointment .tab-content .form-group i {
  position: absolute;
  bottom: 14px;
  right: 8px;
  color: #ababab;
  z-index: 2;
  font-size: 14px;
}
.appointment.style-2 .tab-content .form-group i{
	color: #fff;
}
.appointment.style-2 .tab-content .form-group i{
	bottom: 7px;
}
.appointment .tab-content input {
  position: relative;
  width: 100%;
  height: 43px;
  padding-left: 10px;
  background: #f4f4f4;
  display: block;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.appointment.style-2 .tab-content input{
	background: #3968de;
}
.appointment .tab-content input:focus {
  border: 1px solid #2c5bd1;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}
.appointment .tab-content button {
  position: relative;
  width: 100%;
  height: 43px;
  margin-top: 35px;
  padding: 0px;
}
.appointment.default-form .form-group input, 
.appointment.default-form .form-group textarea {
    border: 1px solid #2c5bd1;
}

.tabs-box-one.style-2{
	bottom: -75px;
    position: relative;
}


.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0;
  color: #ffffff;
  background: #53c629;
}
#ui-datepicker-div.ui-widget-content {
  border: 1px solid #c5c5c5;
  background: #fff none repeat scroll 0 0;
  border: 1px solid #777;
  color: #252525;
  font-size: 14px;
  border-radius: 0px;
  width: 270px;
  padding: 5px;
}
#ui-datepicker-div.ui-datepicker .ui-datepicker-header {
  background: #2c5bd1 none repeat scroll 0 0;
  border: 2px solid #2c5bd1;
  border-radius: 0;
  color: #fff;
  font-weight: 700;
  padding: 5px 0;
  position: relative;
}
.ui-datepicker .ui-datepicker-prev {
  left: 5px;
}
.ui-datepicker .ui-datepicker-prev, 
.ui-datepicker .ui-datepicker-next {
  border-radius: 30%;
  height: 20px;
  position: absolute;
  top: 7px;
  width: 20px;
  transition: all 500ms ease;
  cursor: pointer;
}
.ui-datepicker .ui-datepicker-next {
  right: 5px;
}
.ui-datepicker .ui-datepicker-prev:hover, 
.ui-datepicker .ui-datepicker-next:hover {
  top: 7px;
  background: #fff;
  border: none;
}
.ui-datepicker table {
  border-collapse: collapse;
  font-size: 13px;
  margin: 0 0 0.4em;
  width: 100%;
}
.ui-datepicker th {
  border: medium none;
  font-weight: 600;
  padding: 2px 3px;
  text-align: center;
}
.ui-datepicker-calendar .ui-state-default{
  background: #fff none repeat scroll 0 0;
  border: 1px solid #ddd;
  border-radius: 3px;
  color: #252525;
  display: block;
  font-size: 12px;
  font-weight: 400;
  height: 35px;
  line-height: 25px;
  margin-bottom: 5px;
  padding: 4px 2px;
  text-align: center;
  width: 35px !important;
  transition: all 500ms ease;
}
.ui-datepicker-calendar .ui-state-default:hover,
.ui-datepicker-calendar .ui-state-default:active{
  background: #2c5bd1;
  color: #fff;
  border-color: #2c5bd1;
}
#ptTimeSelectCntr .ui-widget-header{
  background: #2c5bd1 none repeat scroll 0 0;
  border: 2px solid #2c5bd1;
}
#ptTimeSelectCntr #ptTimeSelectSetButton a{
  background: #2c5bd1 !important;
  border: 2px solid #2c5bd1 !important;
}
#ptTimeSelectCntr #ptTimeSelectSetButton a:hover{
  background: #2d343f !important;
  border: 2px solid #2d343f !important;
}


/*** 

====================================================================
	services-block-six
====================================================================

***/

.default-section {
	position: relative;
}

.services-block-six {
	position: relative;
}

.services-block-six .inner-box {
	position: relative;
	margin-bottom: 40px;
}

.services-block-six:before {
	content: '';
}

.services-block-six:hover:before {
	top: 1px;
	transition: .5s ease;
}

.services-block-six .icon-box {
	position: relative;
	font-size: 50px;
	color: #2c5bd1;
}

.services-block-six h4 {
	font-weight: 600;
	font-size: 16px;
	margin: 40px 0 12px;
	color: #333;
}


/*
===================================================================
	construction-plans
===================================================================
*/

.construction-plans{}
.construction-plans.style-2{
	background: #fafafa;
}
.plans-details{
	position: relative;
}
.accordion-block{
	margin-top: 25px;
}
.plans-image-block{
	position: relative;
	margin-left: 47px;
}
.plans-image-block img{max-width:  none;float:  left;}

/*** 

====================================================================
	Accordion Box
====================================================================

***/

.accordion-box {
	position: relative;
	margin-top: 40px;
}

.accordion-box .block {
	position: relative;
}

.accordion-box .block .acc-btn {
	position: relative;
	padding-top: 15px;
	padding-bottom: 15px;
	border-top: 1px solid #d8d8d8;
	font-size: 18px;
	margin-bottom: 0px;
	cursor: pointer;
	font-weight: 300;
	font-family: 'Source Sans Pro',sans-serif;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}
.accordion-box .block .acc-btn.bb{
	border-bottom: 1px solid #d8d8d8;
	padding-bottom: 15px;
}
.accordion-box.style-two .block .acc-btn {
	padding: 15px 50px 15px 30px;
}

.accordion-box .block .acc-btn.active {
	color: #2c5bd1;
	border-bottom:  none;
}

.accordion-box .block .icon-outer {
	position: absolute;
	right: 15px;
	top: 50%;
	margin-top: -16px;
	width: 32px;
	height: 32px;
	text-align: center;
	font-size: 16px;
	color: #1c1c1c;
	transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
}

.accordion-box .block .icon-outer .icon {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	width: 100%;
	line-height: 32px;
	text-align: right;
	font-size: 16px;
}

.accordion-box .block .icon-outer .icon-plus {
	opacity: 1;
}

.accordion-box .block .icon-outer .icon-minus {
	opacity: 0;
}

.accordion-box .block .acc-btn.active .icon-outer .icon-minus {
	opacity: 1;
}

.accordion-box .block .acc-btn.active .icon-outer .icon-plus {
	opacity: 0;
}

.accordion-box .block .acc-btn.active .icon-outer {
	color: #2c5bd1;
}

.accordion-box.style-two .block .acc-btn.active .icon-outer {
	color: #fff;
}

.accordion-box .block .acc-content {
	position: relative;
	display: none;
	margin-top: 3px;
}

.accordion-box .block .acc-content.current {
	display: block;
}

.accordion-box .block .content {
	position: relative;
	font-size: 14px;
	background: #ffffff;
	border-top: 0px;
	padding-bottom: 35px;
}
.accordion-box.style-2 .block .content{
	background: #fafafa;
}
.accordion-box .block .content p {
	line-height: 28px;
	color: #888888;
	font-size: 19px;
	font-weight: 300;
	font-family: 'Source Sans Pro',sans-serif;
}

.accordion-box .block .content p:last-child {
	margin-bottom: 0px;
}

.accordion-box.style-two .icon-outer {
	left: 15px;
	background-color: #eeeeee;
}

.accordion-box.style-two .accordion .acc-btn {
	padding-left: 70px;
	background-color: #f9f9f9;
}

.accordion-box.style-two .accordion .acc-btn.active .icon-outer {
	background-color: #00b7f1;
}

/*** 

====================================================================
	Testimonial Section Three
====================================================================

***/

.testimonial-section-one{
	position:relative;
	background: #2d343f;
}

.testimonial-section-one .testimonial-outer{
	max-width: 1140px;
	margin:0 auto;
}



.testimonial-block-one{
	position:relative;
}

.testimonial-block-one .inner-box{
	position:relative;
	text-align:center;
}

.testimonial-block-one .inner-box .quote-icon{
	position:relative;
	color:#e2b13c;
	font-size:28px;
	margin-bottom:40px;
}

.testimonial-block-one .inner-box .text{
	position:relative;
	font-size: 20px;
	max-width: 740px;
	margin:0 auto;
	margin-top: 24px;
	line-height: 30px;
	margin-bottom: 29px;
	font-weight: 300;
	font-style:  italic;
}

.testimonial-section-one .client-thumb-outer{
	position:relative;
	max-width:320px;
	margin:0 auto;
	overflow:hidden;
}

.testimonial-section-one .client-thumb-outer .owl-item{
	position: relative;
	opacity:1;
}

.testimonial-section-one .client-thumb-outer .owl-item .thumb-box:before {
	position: absolute;
	content: '';
	background: #000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.5;
	z-index: 9;
	cursor: pointer;
	border-radius: 50%;
}

.testimonial-section-one .client-thumb-outer .owl-item.active .thumb-box:before {
	opacity: 0;
}

.testimonial-section-one .client-thumb-outer .owl-item.active{
	opacity:1;
}

.testimonial-section-one .client-thumb-outer .owl-item.active .thumb-item .thumb-box{

	-o-transform: scale(1.0, 1.0);
	-ms-transform: scale(1.0, 1.0);
    -webkit-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0);
}

.testimonial-section-one .client-thumb-outer .client-thumbs-carousel{
	position: relative;
	max-width: 100px;
	margin: 0 auto;
	text-align:center;
}

.testimonial-section-one .client-thumb-outer .client-thumbs-carousel .owl-stage-outer{
	overflow:visible;
}


.testimonial-section-one .client-thumb-outer .thumb-item .thumb-box{
	width:104px;
	height:104px;
	cursor:pointer;
	border-radius:50%;
	margin: 0 auto;
	-o-transform: scale(0.7, 0.7);
	-ms-transform: scale(0.7, 0.7);
    -webkit-transform: scale(0.7, 0.7);
    transform: scale(0.7, 0.7);
}

.testimonial-section-one .client-thumb-outer .client-thumbs-carousel .thumb-item img{
	overflow:hidden;
	width:100%;
	height:100%;
	display:block;
	border-radius:50%;
}

.testimonial-section-one .author-content {
	text-align: center;
}

.testimonial-section-one .author-content h3 {
	font-family:  'Montserrat', sans-serif;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
}

.testimonial-section-one .author-content .designation {

font-size:  16px;

font-weight:  400;

color: #fff;
}

.testimonial-section-one .owl-nav{
    position: absolute;
    left: 0px;
    top: 50%;
    margin-top: -80px;
    width: 100%;
}
.owl-carousel .owl-nav.disabled, .owl-carousel .owl-dots.disabled {
    display: none;
}
.testimonial-section-one .owl-nav .owl-prev,
.testimonial-section-one .owl-nav .owl-next{
	display:inline-block;
	color: #fff;
	font-size: 16px;
	width: 51px;
	height: 51px;
	background: #3a414c;
	border-radius: 50%;
	text-align:center;
	line-height: 51px;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.testimonial-section-one .owl-nav .owl-prev:hover,
.testimonial-section-one .owl-nav .owl-next:hover{
	color: #333;
	background: #fff;
}

.testimonial-section-one .owl-nav .owl-prev{
	position:absolute;
	left:0px;
}

.testimonial-section-one .owl-nav .owl-next{
	position:absolute;
	right:0px;
}



/*
==================================================
	about-us
==================================================
*/
.about-content{
	margin-top: 25px;
}
.about-content .title h3{
	color: #333;
	font-size: 24px;
	font-weight: 600;
}
.about-content .text{
	margin-top: 20px;
}
.about-image{
	margin-left: 45px;
}






/*** 

====================================================================
    Gallery Popup style
====================================================================

***/

.popup-visible {
    overflow: hidden;
}
.gallery-box {
    position: fixed;
    left: 0px;
    top: -120%;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 0px;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    -ms-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
}
.gallery-box.now-visible {
    top: 0px;
    visibility: visible;
    opacity: 1;
}
.gallery-box .bg-fade-layer {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(21, 21, 21, 0.80);
}

.gallery-box .popup-header .btn-close {
    position: absolute;
    top: 9px;
    right: 11px;
    color: #fff;
    width: 50px;
    height: 42px;
    background: #333;
    opacity: 1;
    font-size: 18px;
    line-height: 42px;
    padding: 0px;
    display: block;
    border: none;
    z-index: 1;
}
.gallery-box .popup-header .close:hover {
    background: #999999;
}

.gallery-box .popup-container {
    margin: 0 auto;
    top: 25%;
    width: auto;
    max-width: 1189px;
    position:  relative;
}
.gallery-box .popup-inner {
    position: relative;
    padding: 60px 60px;
    background: #ffffff;
}

.gallery-box .popup-content-box {
    margin-top: 40px;
}
.gallery-box .popup-content-box h3{
	margin-bottom: 8px;
	font-size: 25px;
	font-weight: 600;
	color: #333;
	font-family:'Source Sans Pro',sans-serif;
}

.gallery-box .popup-content-box .text{
	margin-bottom: 30px;
	color: #333;
}


.gallery-box .popup-content-box .features-list{
	margin-top: 26px;
}
.gallery-box .popup-content-box .features-list li{
	color: #333;
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
}

.gallery-box .popup-content-box .features-list i{
	font-size: 16px;
	margin-right: 14px;
	color: #2c5bd1;
}


/*
=====================================================
	contact-section
=====================================================
*/

.contact-section{
	background: #f9f9f9;
}
.contact-agent{
	padding: 50px 78px;
	border:6px solid #eeeeee;
	text-align: center;
	margin-bottom: 40px;
}
.contact-agent .basic-info .name{
	margin-top: 26px;
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 700;
	color: #333;
	font-family:'Source Sans Pro',sans-serif;

}

.contact-agent .basic-info .designation {
	font-size: 15px;
	font-weight: 400;
}
.contact-agent .contact-info li{
	font-size: 16px;
	color: #333;
	line-height: 35px;
}
.contact-agent .social-links-two{
	margin-top: 10px;
}
.contact-agent .social-links-two a{
	font-size: 16px;
	margin-right: 20px;
	color: #333;
}


/*
	contact form
*/
.contact_us{
	margin-top: 15px;
	margin-left: 50px;
}
.contact_us .title h3{
	font-size: 25px;
	font-weight: 600;
	color: #333;
	font-family:'Source Sans Pro',sans-serif;
}
.contact_us .title .text{
	margin-top: 6px;
}

.contact_us .default-form{
	position:relative;
	margin-top: 22px;
}

.contact_us .btn-style-one{
	margin-top: 7px;
}
.contact_us .default-form .form-group{
	position:relative;
	display:block;
	margin-bottom: 20px;
}

.contact_us .default-form .form-group input[type="text"],
.contact_us .default-form .form-group input[type="email"],
.contact_us .default-form .form-group input[type="password"],
.contact_us .default-form .form-group input[type="tel"],
.contact_us .default-form .form-group input[type="number"],
.contact_us .default-form .form-group select,
.contact_us .default-form .form-group textarea{
	position:relative;
	display:block;
	width:100%;
	line-height:26px;
	padding:12px 15px;
	border: 1px solid #f0f0f0;
	height: 45px;
	background: #fff;
	color: #333;
	z-index:1;
	border-radius: 5px;
	font-size:14px;
	font-style:  italic;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}

.contact_us .default-form .form-group input[type="text"]:focus,
.contact_us .default-form .form-group input[type="email"]:focus,
.contact_us .default-form .form-group input[type="password"]:focus,
.contact_us .default-form .form-group input[type="tel"]:focus,
.contact_us .default-form .form-group input[type="number"]:focus,
.contact_us .default-form .form-group select:focus,
.contact_us .default-form .form-group textarea:focus{
	border-color:#2c5bd1;
}

.contact_us .default-form .form-group input.error,
.contact_us .default-form .form-group select.error,
.contact_us .default-form .form-group textarea.error{
	border-color:#ff0000 !important;
}

.contact_us .default-form .form-group label.error{
	display:block;
	padding:10px 0px 0px;
	line-height:24px;
	font-size:12px;
	text-transform:uppercase;
	color:#ff0000;
	font-weight:normal !important;	
}

.contact_us .default-form .form-group select.styled{
	-webkit-appearance:none;
	-ms-appearance:none;
	-o-appearance:none;
	-moz-appearance:none;
	background:url(../images/icons/icon-select.png) right center no-repeat;	
}

.contact_us .default-form .form-group textarea{
	resize:none;
	height: 135px;
	border-radius: 4px;
}


/*
================================================
	single-agent
================================================
*/
.single-agent{}

.agent-details{
	margin-left: 68px;
}

.agent-details h2{
	font-size: 30px;
	font-weight: 700;
	text-transform: uppercase;
	font-family:'Source Sans Pro',sans-serif;
}
.agent-details h2 span{
	color: #2c5bd1;
	font-size: 15px;
	text-transform: capitalize;
	font-weight: 400;
}

.agent-details .text{
	margin-top: 7px;
}

.agent-details .contact-info{
	margin-top: 8px;
}
.agent-details .contact-info li{
	font-size: 16px;
	color: #333;
	font-weight: 400;
	font-family:'Source Sans Pro',sans-serif;
	line-height: 30px;
}

.agent-details .social-links-two{
	margin-top: 15px;
}
.agent-details .social-links-two a{
	margin-right: 20px;
}

.agent-address{
	margin-top: 14px;
}

.agent-address h3{
	font-size: 24px;
	font-weight: 600;
	color: #333;
	font-family: 'Source Sans Pro',sans-serif;
}

/*
=================================================
	work-experience
=================================================
*/
.work-experience{

}
.experience-details{
	padding: 50px 56px 59px 44px;
	background: #f6f6f6;
}
.experience-details h3{
	font-size: 20px;
	font-weight: 500;
	color: #333;
	margin-bottom: 10px;
}

.agent-block-quote{
	margin-top: 23px;
	margin-bottom: 26px;
	padding: 25px 22px;
	font-size: 22px;
	font-weight: 300;
	color: #2c5bd1;
	font-style: italic;
	border-left: 1px solid #2c5bd1;
}

/*
===========================================
	interview
===========================================
*/

.interview{}
.dintrview-content{
    margin-right: 52px;
}
.dintrview-content h3{
	font-size: 20px;
    font-weight: 500;
    color: #333;
    margin-bottom: 10px;
}
.dintrview-content .text{
	margin-bottom: 30px;
}


/*
============================================
	subscribe
============================================
*/
.subscribe{
	background: #f6f6f6;
	text-align: center;
	padding: 130px 0px 150px;
}
.subscribe .title{
	margin-bottom: 11px;
}
.subscribe .title h3{
	font-size: 30px;
	font-weight: 600;
	color: #333;
	font-family:'Source Sans Pro',sans-serif;

}
.subscribe .default-form{
	max-width: 650px;
	margin: 0 auto;
}


.subscribe .default-form{
	position:relative;
	margin-top: 22px;
}

.subscribe .btn-style-one{
	margin-top: 20px;
}
.subscribe .default-form .form-group{
	position:relative;
	display:block;
	margin-bottom: 20px;
}

.subscribe .default-form .form-group input[type="text"],
.subscribe .default-form .form-group input[type="email"],
.subscribe .default-form .form-group input[type="password"],
.subscribe .default-form .form-group input[type="tel"],
.subscribe .default-form .form-group input[type="number"],
.subscribe .default-form .form-group select,
.subscribe .default-form .form-group textarea{
	position:relative;
	display:block;
	width:100%;
	line-height:26px;
	padding:12px 15px;
	border: 1px solid #f0f0f0;
	height: 45px;
	background: #fff;
	color: #333;
	z-index:1;
	border-radius: 5px;
	font-size:14px;
	font-style:  italic;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}

.subscribe .default-form .form-group input[type="text"]:focus,
.subscribe .default-form .form-group input[type="email"]:focus,
.subscribe .default-form .form-group input[type="password"]:focus,
.subscribe .default-form .form-group input[type="tel"]:focus,
.subscribe .default-form .form-group input[type="number"]:focus,
.subscribe .default-form .form-group select:focus,
.subscribe .default-form .form-group textarea:focus{
	border-color:#2c5bd1;
}

.subscribe .default-form .form-group input.error,
.subscribe .default-form .form-group select.error,
.subscribe .default-form .form-group textarea.error{
	border-color:#ff0000 !important;
}

.subscribe .default-form .form-group label.error{
	display:block;
	padding:10px 0px 0px;
	line-height:24px;
	font-size:12px;
	text-transform:uppercase;
	color:#ff0000;
	font-weight:normal !important;	
}
.subscribe .default-form .form-group select.styled{
	-webkit-appearance:none;
	-ms-appearance:none;
	-o-appearance:none;
	-moz-appearance:none;
	background:url(../images/icons/icon-select.png) right center no-repeat;	
}

.subscribe .default-form .form-group textarea{
	resize:none;
	height: 135px;
	border-radius: 4px;
}

