<!DOCTYPE html>
<html>


<!-- Mirrored from wp.hostlin.com/Toluca/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 May 2020 09:12:54 GMT -->
<head>
<meta charset="utf-8">
<title>Toluca HTML Template </title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div> 

    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-six">

        <div class="auto-container">

            <!--Header-Upper-->
            <div class="header-upper style-2">
            
                <div class="clearfix">

                    <div class="nav-outer pull-right clearfix">
                        <nav class="navbar navbar-default header-navigation stricky">
                            <div class="container">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    
                                    <a class="navbar-brand" href="index-2.html">
                                        <img src="images/logo.png" alt="Awesome Image"/>
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="navbar-collapse" id="main-nav-bar">          
                                    <ul class="nav navbar-nav right-box">
                                        <li>
                                            <a role="button" data-toggle="collapse" href="#sidebarCollapse" aria-expanded="true" aria-controls="sidebarCollapse"><i class="fa fa-bars"></i></a>
                                        </li>
                                         <li>
                                            <div class="btn-outer"><a href="#" class="search-btn search-box-btn"><span class="icon fa fa-search"></span></a></div>
                                        </li>
                                    </ul> 
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container -->
                        </nav>
                        
                        <!--hidden-sidebar -->
                        <div class="hidden-sidebar collapse" id="sidebarCollapse">
                            <button class="close-button" type="button" data-toggle="collapse" data-target="#sidebarCollapse" aria-expanded="false" aria-controls="sidebarCollapse"><i class="fa fa-times"></i></button>
                            <div class="single-hidden-sidebar logo">
                                <a href="index-2.html"><img src="images/logo.png" alt="Awesome Image"/></a>

                            </div>
                            <div class="hidden-sidebar-menu">
                                <ul>
                                    <li><a href="index-2.html">Homepage 01</a></li>
                                    <li><a href="index-3.html">Homepage 02</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="team.html">Our Agent </a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="news.html">Blog</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="error-page.html">404 Page</a></li>

                                </ul>

                            </div>
                        </div>
                        <!-- /hidden-sidebar -->

                    </div>
                </div>
            </div>
        </div>       
            

        <!--Sticky Header-->
        <div class="sticky-header style-2">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" class="img-responsive"><img src="images/logo.png" alt="Toluca"></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index-2.html">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Homepage 01</a></li>
                                        <li><a href="index-3.html">Homepage 02</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                
                                <li class="dropdown"><a href="gallery.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        <li><a href="gallery-without-space.html">Gallery Without Space</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>

                                </li>
                                <li><a href="team.html">Our Agent </a></li>                           
                                
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="news.html">Blog Three Column</a></li>
                                        <li><a href="news-2column.html">Blog Two Column</a></li>
                                        <li><a href="news-sidebar.html">Blog With Sidebar</a></li>
                                        <li><a href="news-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->
    

    
   
    <div class="main-slider-two">
        <div class="slider-text slider-for">
            <!-- slider item -->
            <div class="slider-item">
                <div class="inner-box">
                    <div>
                        <div class="social-icon">
                            <a href="#"><span class="fa fa-facebook-f"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-instagram"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                        </div>
                        <h1>Villa In Benilyuks</h1>
                        <div class="text">No 576,Road Peaca, Benilyuks</div>
                        <div class="link"><a href="#" class="theme-btn">$ 500 <sub>/ Per Month</sub></a></div>
                    </div>                        
                </div>                    
            </div>
            <!-- slider item -->
            <div class="slider-item">
                <div class="inner-box">
                    <div>
                        <div class="social-icon">
                            <a href="#"><span class="fa fa-facebook-f"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-instagram"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                        </div>
                        <h1>Villa In Benilyuks 2</h1>
                        <div class="text">No 576,Road Peaca, Benilyuks</div>
                        <div class="link"><a href="#" class="theme-btn">$ 500 <sub>/ Per Month</sub></a></div>
                    </div>                        
                </div>                    
            </div>
            <!-- slider item -->
            <div class="slider-item">
                <div class="inner-box">
                    <div>
                        <div class="social-icon">
                            <a href="#"><span class="fa fa-facebook-f"></span></a>
                            <a href="#"><span class="fa fa-twitter"></span></a>
                            <a href="#"><span class="fa fa-instagram"></span></a>
                            <a href="#"><span class="fa fa-linkedin"></span></a>
                            <a href="#"><span class="fa fa-google-plus"></span></a>
                        </div>
                        <h1>Villa In Benilyuks 3</h1>
                        <div class="text">No 576,Road Peaca, Benilyuks</div>
                        <div class="link"><a href="#" class="theme-btn">$ 500 <sub>/ Per Month</sub></a></div>
                    </div>                        
                </div>                    
            </div>
        </div>
        <div class="slider-image slider-nav">
            <div class="images"><img src="images/main-slider/4.jpg" alt=""></div>
            <div class="images"><img src="images/main-slider/5.jpg" alt=""></div>
            <div class="images"><img src="images/main-slider/6.jpg" alt=""></div>
            <div class="images"><img src="images/main-slider/4.jpg" alt=""></div>
            <div class="images"><img src="images/main-slider/5.jpg" alt=""></div>
            <div class="images"><img src="images/main-slider/6.jpg" alt=""></div>
        </div>
    </div>


    <section class="default-section padd-4">
        <div class="auto-container">
            <div class="row">
                <div class="services-block-six col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-bed-1"></span>
                        </div>
                        <a href="#"><h4>Bedroom</h4></a>
                        <div class="text">
                            Apitalize on low hanging fruit to value added activity to Override the digital divide with additional 
                        </div>
                    </div>
                </div>
                <div class="services-block-six col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-vehicle"></span>
                        </div>
                        <a href="#"><h4>Car Parking</h4></a>
                        <div class="text">
                            Apitalize on low hanging fruit to value added activity to Override the digital divide with additional 
                        </div>
                    </div>
                </div>
                <div class="services-block-six col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-bath"></span>
                        </div>
                        <a href="#"><h4>Baths</h4></a>
                        <div class="text">
                            Apitalize on low hanging fruit to value added activity to Override the digital divide with additional 
                        </div>
                    </div>
                </div>
                <div class="services-block-six col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-mortgage"></span>
                        </div>
                        <a href="#"><h4>Year Build</h4></a>
                        <div class="text">
                            Apitalize on low hanging fruit to value added activity to Override the digital divide with additional 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!--Two Column Fluid Section-->
    <section class="two-col-fluid style-2">
        <div class="outer-box clearfix">
            
            <!--Image Column-->
            <div class="image-column">
                <div class="img-holder">
                    <img src="images/resource/about-2.jpg" alt="">
                </div>
            </div>
            
            <!--Conent Column-->
            <div class="content-column">
                
                <div class="inner-box">
                    <div class="sec-title">
                        <h2 class="light">Let’s take you <br> to your  <span class="title-bold light"> dream destination</span></h2>
                        <div class="text">
                            Real Estate agents are Property consisting of land and the buildings on it, minerals, or water; immovable property of this nature.Since this was a lited seds unit auction, we had approached by Developers to release incremental units to fulfill the demands at a stepped up cut-off there is price.fulfill the demands at a stepped up cut-off price.
                        </div>
                    </div>

                    <ul class="flex-box style-2">

                        <li class="featured-block br">
                            <div class="icon-box">
                                <span class="icon flaticon-buildings"></span>
                            </div>
                            <h4>Bathrooms</h4>
                            <h1>2</h1>
                        </li>
                            
                        <li class="featured-block br">
                            <div class="icon-box">
                                <span class="icon flaticon-bed"></span>
                            </div>
                            <h4>Bedroom</h4>
                            <h1>4</h1>
                        </li>

                        <li class="featured-block br">
                            <div class="icon-box">
                                <span class="icon flaticon-swimming-pool"></span>
                            </div>
                            <h4>Pool</h4>
                            <h1>1</h1>
                        </li>

                        <li class="featured-block">
                            <div class="icon-box">
                                <span class="icon flaticon-car"></span>
                            </div>
                            <h4>Car Parking</h4>
                            <h1>3</h1>
                        </li>

                        
                    </ul>
                                          
                </div>
                
            </div>
        </div>
    </section>


    <section class="construction-plans padd-5">
        <div class="container">
            <div class="sec-title center">
                <h2>Our <span class="title-bold"> Construction Plans </span></h2>
                <div class="text">
                    Real Estate agents are Property consisting of land and the buildings on it, minerals, or water; immovable property of this nature.Since this was a lited seds unit auction, we had approached 
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="plans-details">
                        <div class="accordion-block">
                            <div class="text">
                                Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.Podcasting operational change management inside of workflows to establish a framework. 
                            </div>
                            <!--Accordion Box-->
                            <ul class="accordion-box">

                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fas fa-chevron-right"></span> <span class="icon icon-minus fas fa-chevron-down"></span></div>Floor No  &nbsp;&nbsp; 5</div>
                                    <div class="acc-content current">
                                        <div class="content">
                                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion </p>
                                        </div>
                                    </div>
                                </li>

                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fas fa-chevron-right"></span> <span class="icon icon-minus fas fa-chevron-down"></span></div>Room  &nbsp;&nbsp; 3</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion </p>
                                        </div>
                                    </div>
                                </li>

                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fas fa-chevron-right"></span> <span class="icon icon-minus fas fa-chevron-down"></span></div>Total Area &nbsp;&nbsp; 360</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion </p>
                                        </div>
                                    </div>
                                </li>

                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn bb"><div class="icon-outer"><span class="icon icon-plus fas fa-chevron-right"></span> <span class="icon icon-minus fas fa-chevron-down"></span></div>Windows &nbsp;&nbsp; 5</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion </p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                            <!--End Accordion Box-->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="plans-image-block">
                        <img src="images/resource/plan.png" alt="">
                    </div>
                </div>
            </div>      
        </div>
    </section>

   <!--Testimonial Section-->
    <section class="testimonial-section-one padd-5">
        <div class="auto-container">
            
            <div class="testimonial-outer">
                                <!--Product Thumbs Carousel-->
                <div class="client-thumb-outer">
                    <div class="client-thumbs-carousel owl-carousel owl-theme">
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/testi1.png" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/testi4.png" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/testi3.png" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/testi1.png" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/testi4.png" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/testi3.png" alt=""></figure>
                        </div>
                    </div>
                </div>
                <!--Client Testimonial Carousel-->
                <div class="client-testimonial-carousel owl-carousel owl-theme">
                
                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">Podcasting operational change management inside of workflows to<br> establish a framework. Taking seamless key performance indicators offline to maximise the<br> long tail. Keeping your eye on the </div>
                        </div>
                        <div class="author-content">
                            <h3>Richard</h3>
                            <div class="designation">Neighborhood</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">Podcasting operational change management inside of workflows to<br> establish a framework. Taking seamless key performance indicators offline to maximise the<br> long tail. Keeping your eye on the </div>
                        </div>
                        <div class="author-content">
                            <h3>Frank</h3>
                            <div class="designation">Neighborhood</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">Podcasting operational change management inside of workflows to<br> establish a framework. Taking seamless key performance indicators offline to maximise the<br> long tail. Keeping your eye on the </div>
                        </div>
                        <div class="author-content">
                            <h3>Dina</h3>
                            <div class="designation">Neighborhood</div>
                        </div>
                    </div>

                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">Podcasting operational change management inside of workflows to<br> establish a framework. Taking seamless key performance indicators offline to maximise the<br> long tail. Keeping your eye on the </div>
                        </div>
                        <div class="author-content">
                            <h3>Dina</h3>
                            <div class="designation">Neighborhood</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">Podcasting operational change management inside of workflows to<br> establish a framework. Taking seamless key performance indicators offline to maximise the<br> long tail. Keeping your eye on the </div>
                        </div>
                        <div class="author-content">
                            <h3>Frank</h3>
                            <div class="designation">Neighborhood</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block One-->
                    <div class="testimonial-block-one">
                        <div class="inner-box">
                            <div class="text">Podcasting operational change management inside of workflows to<br> establish a framework. Taking seamless key performance indicators offline to maximise the<br> long tail. Keeping your eye on the </div>
                        </div>
                        <div class="author-content">
                            <h3>Richard</h3>
                            <div class="designation">Neighborhood</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Testimonial Section-->


      <!--Property Details Section-->
    <section class="apartments style-2">
        
        
        <div class="auto-container">
            
            <div class="sec-title center">
                <h2>Apartments <span class="title-bold"> Amenities</span></h2>
                <div class="text">
                    Real Estate agents are Property consisting of land and the buildings on it, along with its seds naturals resources such seds as crops, minerals, or water; immovable property of this nature.Since this was a limited seds unit auction, 
                </div>
            </div>
             
            <div class="row clearfix">

                <div class="colunm-1 col-md-8 col-sm-12 col-xs-12">
                    <div class="property-details">
                        <div class="sec-title-2">
                            <h3>Property Details</h3>
                        </div>
                        <!--Tabs Box-->
                        <div class="tabs-box">
                            
                            <!--Tab Buttons-->
                            <div class="tab-buttons clearfix">
                                <a href="#tab-one" class="tab-btn active-btn"> Exterior Details</a>
                                <a href="#tab-two" class="tab-btn">Room Dimensions</a>
                                <a href="#tab-three" class="tab-btn">Interiour Details</a>
                            </div>
                            
                            <!--Tabs Content-->
                            <div class="tab-content">
                                
                                <!--Tab / Active Tab-->
                                <div class="tab active-tab" id="tab-one" >
                                    
                                    <div class="content">
                                        Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation  the runway heading towards a streamlined cloud solution. User generated content in real-time.
                                    </div>
                                    
                                    <div class="row clearfix">
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-water theme-color"></i>
                                                <h4>Water Strg : 5000/ltr</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-sports theme-color"></i>
                                                <h4>Swimming Pool : 1</h4>
                                                <p>30x50 SQ. Feet.</p>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-bed-1 theme-color"></i>
                                                <h4>Bedrooms : 2</h4>
                                                <p>With Beds</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-straight-air theme-color"></i>
                                                <h4>No Air Conditioner : 2</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-material theme-color"></i>
                                                <h4>No of Floors : 3</h4>
                                                <p>3 Story Apartments</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-ascending-stairs-signal theme-color"></i>
                                                <h4>No of Stair : 4</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-parking theme-color"></i>
                                                <h4>Parking Capacity : 4</h4>
                                                <p>60x80 SQ. Ft.</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-bathtub theme-color"></i>
                                                <h4>Bathroom : 3</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                
                                <!--Tab-->
                                <div class="tab" id="tab-two" >
                                    
                                    <div class="content">
                                        Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation  the runway heading towards a streamlined cloud solution. User generated content in real-time.
                                    </div>
                                    
                                    <div class="row clearfix">
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-water theme-color"></i>
                                                <h4>Water Strg : 5000/ltr</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-sports theme-color"></i>
                                                <h4>Swimming Pool : 1</h4>
                                                <p>30x50 SQ. Feet.</p>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-bed-1 theme-color"></i>
                                                <h4>Bedrooms : 2</h4>
                                                <p>With Beds</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-straight-air theme-color"></i>
                                                <h4>No Air Conditioner : 2</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-material theme-color"></i>
                                                <h4>No of Floors : 3</h4>
                                                <p>3 Story Apartments</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-ascending-stairs-signal theme-color"></i>
                                                <h4>No of Stair : 4</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-parking theme-color"></i>
                                                <h4>Parking Capacity : 4</h4>
                                                <p>60x80 SQ. Ft.</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-bathtub theme-color"></i>
                                                <h4>Bathroom : 3</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Tab-->
                                <div class="tab" id="tab-three" >
                                    <div class="content">
                                        Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation  the runway heading towards a streamlined cloud solution. User generated content in real-time.
                                    </div>
                                    
                                    <div class="row clearfix">
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-water theme-color"></i>
                                                <h4>Water Strg : 5000/ltr</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-sports theme-color"></i>
                                                <h4>Swimming Pool : 1</h4>
                                                <p>30x50 SQ. Feet.</p>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-bed-1 theme-color"></i>
                                                <h4>Bedrooms : 2</h4>
                                                <p>With Beds</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-straight-air theme-color"></i>
                                                <h4>No Air Conditioner : 2</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-material theme-color"></i>
                                                <h4>No of Floors : 3</h4>
                                                <p>3 Story Apartments</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-ascending-stairs-signal theme-color"></i>
                                                <h4>No of Stair : 4</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-parking theme-color"></i>
                                                <h4>Parking Capacity : 4</h4>
                                                <p>60x80 SQ. Ft.</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-bathtub theme-color"></i>
                                                <h4>Bathroom : 3</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="colunm-2 col-md-4 col-sm-12 col-xs-12">
                    <div class="welcome-section">
                        <div class="sec-title-2">
                            <h3>Welcome</h3>
                        </div>
                        <figure class="image-box">
                            <img src="images/resource/welcome.jpg" alt="">
                            <h2 class="caption">$475.00/<span>night</span><a href="#"><i class="icon fa fa-chevron-right"></i></a></h2>
                        </figure>
                        
                        <div class="contact-info">
                            <ul>
                                <li><span class="flaticon-maps-and-flags"></span>123 Third Street Fifth Avenue,<br> Manhattan, New York, USA</li>
                                <li><span class="flaticon-technology"></span> 844 123 456 78 90</li>
                                <li><span class="flaticon-interface"></span> contact@company.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Gallery Section-->
    <section class="gallery-section style-2 padd-5">
        <div class="container-fluid">
            <div class="sec-title center">
                <h2 class="light">Checkout <span class="title-bold light"> Villa Photos</span></h2>
                <div class="text">
                    Real Estate agents are Property consisting of land and the buildings on it, along with its seds naturals resources such seds as crops, minerals, or water; immovable property of this nature.Since this was a limited seds unit auction,
                </div>
            </div>
            <!--Masonry Gallery-->
            <div class="masonry-gallery style-2">
                <!--Filter-->
                <div class="filters text-center">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter=".all">All</li>
                        <li class="filter" data-role="button" data-filter=".bedroom"> Bedroom </li>
                        <li class="filter" data-role="button" data-filter=".drawing">Drawing Room </li>
                        <li class="filter" data-role="button" data-filter=".gymKitchen">GymKitchen</li>
                        <li class="filter" data-role="button" data-filter=".living"> Living Room</li>
                    </ul>
                </div>

                <!--Items Container-->
                <div class="items-container clearfix">

                    <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 default-portfolio-item style-2 masonry-item all drawing">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/gallery-5.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html">kitchen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 default-portfolio-item style-2 masonry-item all">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/gallery-7.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html">GymKitchen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 default-portfolio-item style-2 masonry-item all drawing">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/gallery-8.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html">kitchen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 default-portfolio-item style-2 masonry-item all gymKitchen">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/gallery-10.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html">GymKitchen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 default-portfolio-item style-2 masonry-item all bedroom drawing living">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/gallery-11.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html">Living Room</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                     <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 default-portfolio-item style-2 masonry-item all bedroom drawing living">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/gallery-6.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html">Living Room</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                     <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 default-portfolio-item style-2 masonry-item all bedroom drawing living">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/gallery-9.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html">Living Room</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                     <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 default-portfolio-item style-2 masonry-item all bedroom drawing living">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/gallery-12.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html">Living Room</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>       
            </div>
            <!--End Masonry Gallery-->
            <div class="btn-box center"><a href="#" class="theme-btn btn-style-one">View More</a></div>
        </div>
    </section>

    <!-- room dimensions section -->
    <section class="room-dimensions style-2">
        <div class="container-fluid">
            
            <div class="bxslider ">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12 image-colmun">
                        <div class="clearfix">
                            <figure class="img-box">
                                <img src="images/resource/room-6.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-12 details-colmun">

                        <div class="slider-pager">
                            <ul class="thumb-box">
                                <li>
                                    <a class="active" data-slide-index="0" href="#">Living Room</a>
                                </li>
                                <li>
                                    <a data-slide-index="1" href="#">Bedroom </a>
                                </li>
                                <li>
                                    <a data-slide-index="2" href="#">Drawing Room</a>
                                </li>
                                <li>
                                    <a data-slide-index="3" href="#">Swimming Pool</a>
                                </li>
                                <li>
                                    <a data-slide-index="4" href="#">Kitchen</a>
                                </li>
                            </ul>
                        </div> 
                        
                            
                        <div class="room-details style-2">
                            <div class="title">
                                <h3>Room Dimensions</h3>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. 
                                </div>
                            </div>

                            <div class="content">
                                <h4>Living Room</h4>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.Completely synergize resource 
                                </div>

                                <ul class="features-list">
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Sea & Mountain View</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Fully Air Condition With Big Space</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Royal Touch Paint</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Attach Bathroom with Cold/Hot Water System</li>
                                </ul>
                            </div>
                        </div>
                        
                        
                       
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12 image-colmun">
                        <div class="clearfix">
                            <figure class="img-box">
                                <img src="images/resource/room-7.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-12 details-colmun">

                        <div class="slider-pager">
                            <ul class="thumb-box">
                                <li>
                                    <a data-slide-index="0" href="#">Living Room</a>
                                </li>
                                <li>
                                    <a class="active" data-slide-index="1" href="#">Bedroom</a>
                                </li>
                                <li>
                                    <a data-slide-index="2" href="#">Drawing Room</a>
                                </li>
                                <li>
                                    <a data-slide-index="3" href="#">Swimming Pool </a>
                                </li>
                                <li>
                                    <a data-slide-index="4" href="#">Kitchen</a>
                                </li>
                            </ul>
                        </div> 
                        
                            
                        <div class="room-details style-2">
                            <div class="title">
                                <h3>Room Dimensions</h3>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. 
                                </div>
                            </div>

                            <div class="content">
                                <h4>Bedroom</h4>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.Completely synergize resource 
                                </div>

                                <ul class="features-list">
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Sea & Mountain View</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Fully Air Condition With Big Space</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Royal Touch Paint</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Attach Bathroom with Cold/Hot Water System</li>
                                </ul>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12 image-colmun">
                        <div class="clearfix">
                            <figure class="img-box">
                                <img src="images/resource/room-8.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-12 details-colmun">


                        <div class="slider-pager">
                            <ul class="thumb-box">
                                <li>
                                    <a data-slide-index="0" href="#">Living Room</a>
                                </li>
                                <li>
                                    <a data-slide-index="1" href="#">Bedroom</a>
                                </li>
                                <li>
                                    <a class="active" data-slide-index="2" href="#">Drawing Room</a>
                                </li>
                                <li>
                                    <a data-slide-index="3" href="#">Swimming Pool </a>
                                </li>
                                <li>
                                    <a data-slide-index="4" href="#">Kitchen</a>
                                </li>
                            </ul>
                        </div> 
                        
                            
                        <div class="room-details style-2">
                            <div class="title">
                                <h3>Room Dimensions</h3>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. 
                                </div>
                            </div>

                            <div class="content">
                                <h4>Drawing Room</h4>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.Completely synergize resource 
                                </div>

                                <ul class="features-list">
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Sea & Mountain View</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Fully Air Condition With Big Space</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Royal Touch Paint</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Attach Bathroom with Cold/Hot Water System</li>
                                </ul>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12 image-colmun">
                        <div class="clearfix">
                            <figure class="img-box">
                                <img src="images/resource/room-9.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-12 details-colmun">

                        <div class="slider-pager">
                            <ul class="thumb-box">
                                <li>
                                    <a data-slide-index="0" href="#">Living Room</a>
                                </li>
                                <li>
                                    <a data-slide-index="1" href="#">Bedroom</a>
                                </li>
                                <li>
                                    <a data-slide-index="2" href="#">Drawing Room</a>
                                </li>
                                <li>
                                    <a class="active" data-slide-index="3" href="#">Swimming Pool</a>
                                </li>
                                <li>
                                    <a data-slide-index="4" href="#">Kitchen</a>
                                </li>
                            </ul>
                        </div>
                        
                            
                        <div class="room-details style-2">
                            <div class="title">
                                <h3>Room Dimensions</h3>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. 
                                </div>
                            </div>

                            <div class="content">
                                <h4>Swimming Pool</h4>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.Completely synergize resource 
                                </div>

                                <ul class="features-list">
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Sea & Mountain View</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Fully Air Condition With Big Space</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Royal Touch Paint</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Attach Bathroom with Cold/Hot Water System</li>
                                </ul>
                            </div>
                        </div>
                        
                        

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12 image-colmun">
                        <div class="clearfix">
                            <figure class="img-box">
                                <img src="images/resource/room-10.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-12 details-colmun">

                        <div class="slider-pager">
                            <ul class="thumb-box">
                                <li>
                                    <a data-slide-index="0" href="#">Living Room</a>
                                </li>
                                <li>
                                    <a data-slide-index="1" href="#">Bedroom</a>
                                </li>
                                <li>
                                    <a data-slide-index="2" href="#">Drawing Room</a>
                                </li>
                                <li>
                                    <a data-slide-index="3" href="#">Swimming Pool</a>
                                </li>
                                <li>
                                    <a class="active" data-slide-index="4" href="#">Kitchen</a>
                                </li>
                            </ul>
                        </div> 

                        <div class="room-details style-2">
                            <div class="title">
                                <h3>Room Dimensions</h3>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. 
                                </div>
                            </div>

                            <div class="content">
                                <h4>Kitchen</h4>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.Completely synergize resource 
                                </div>

                                <ul class="features-list">
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Sea & Mountain View</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Fully Air Condition With Big Space</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Royal Touch Paint</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Attach Bathroom with Cold/Hot Water System</li>
                                </ul>
                            </div>
                        </div>
                        
                        

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- room dimensions end -->


    <section class="news-section style-2 padd-6">
        <div class="auto-container">
            <div class="sec-title center">
                <h2>Latest <span class="title-bold"> Blog Post</span></h2>
                <div class="text">
                    Real Estate agents are Property consisting of land and the buildings on it, along with its seds naturals resources such seds as crops, minerals, or water; immovable property of this nature.Since this was a limited seds unit auction, 
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6 news-block-one style-2">
                    <div class="inner-box">
                        <div class="image">
                            <a href="news-detail.html"><img src="images/blog/3.jpg" alt=""></a>
                            <div class="post-by"><i class="fa fa-user"></i>By Admin</div>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner"></div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="news-detail.html">The Modern Villas In our New City</a></h3>
                            <div class="post-time">March 18, 2018</div>
                            <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 news-block-one style-2">
                    <div class="inner-box">
                        <div class="image">
                            <a href="news-detail.html"><img src="images/blog/4.jpg" alt=""></a>
                            <div class="post-by"><i class="fa fa-user"></i>By Admin</div>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner"></div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="news-detail.html">The Modern Villas In our New City</a></h3>
                            <div class="post-time">March 18, 2018</div> 
                            <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 news-block-one style-2">
                    <div class="inner-box">
                        <div class="image">
                            <a href="news-detail.html"><img src="images/blog/5.jpg" alt=""></a>
                            <div class="post-by"><i class="fa fa-user"></i>By Admin</div>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner"></div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="news-detail.html">The Modern Villas In our New City</a></h3>
                            <div class="post-time">March 18, 2018</div>
                            <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--Agent Section-->
    <section class="agent-section style-2">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Agent Box-->
                <div class="agent-box col-md-4 col-sm-12 col-xs-12">
                    <figure class="image-box">
                        <img src="images/resource/agent1.jpg" alt="">
                        <div class="caption">
                            <div class="agent-name">John Doe</div>
                            <div class="designation">(Remax Certified Agent)</div>
                            <div class="social-links-two">
                                <a href="#"><span class="fa fa-facebook-f"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-instagram"></span></a>
                            </div>
                        </div>
                    </figure>
                </div>
                
                <!--Form Column-->
                <div class="form-column col-md-8 col-sm-12 col-xs-12">
                    <div class="sec-title">
                        <h2>About <span class="title-bold"> Our Agent</span></h2>
                        <div class="text">
                            Real Estate agents are Property consisting of land and the buildings on it, along with its seds naturals resources such seds as crops, minerals, or water; immovable
                        </div>
                    </div>

                    <ul class="contact-info">
                        <li><div class="icon"><span class="flaticon-interface-3"></span></div>Email : info@contactjohn.com</li>
                        <li><div class="icon"><span class="flaticon-technology-2"></span></div>Phone : 604-786-4440</li>
                    </ul>
                        
                    <div class="form">
                        <h3>Send Message to John</h3>
                        <!--Default Form-->
                        <div class="default-form">
                            <form method="post" action="http://wp.hostlin.com/Toluca/contact.html">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="text" name="fullname" value="" placeholder="Name" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <div class="form-group">
                                            <input type="email" name="email" value="" placeholder="Email" required>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12">
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Message" required></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-left"><button type="submit" class="theme-btn btn-style-one">Send Message</button></div> 
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--Contact Section-->
    <section class="appointment style-2">
        <div class="auto-container">
            <!--Tabs Box-->
            <div class="tabs-box-one style-2">
                <!--Tab Buttons-->
                <div class="tab-buttons clearfix">
                    <a data-tab="#tab-four" class="tab-btn active-btn"><i class="fa fa-user" aria-hidden="true"></i></a>
                    <a data-tab="#tab-five" class="tab-btn"><i class="fa fa-building-o" aria-hidden="true"></i></a>
                    <a data-tab="#tab-six" class="tab-btn"><i class="fa fa-bed" aria-hidden="true"></i></a>
                </div>
                                
                <!--Tabs Content-->
                <div class="tab-content">

                    <!--Tab / Active Tab-->
                    <div class="tab active-tab" id="tab-four">
                        <form class="default-form contact-form" name="contact_form" action="http://wp.hostlin.com/Toluca/sendmail.php" method="post">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <h6>Name</h6>
                                        <input type="text" name="Name" placeholder="" required="">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <h6>Phone number</h6>
                                        <input type="text" name="phone number" placeholder="" required="">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <h6>Email</h6>
                                        <input type="email" name="Email" placeholder="" required="">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <h6>Subject</h6>
                                        <input type="text" name="Subject" placeholder="" required="">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <h6>Date</h6>
                                                <input type="text" name="date" placeholder="Date" id="datepicker">
                                                <div class="iocn-holder">
                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <h6>Time</h6>
                                                <input type="text" name="time" placeholder="Time">
                                                <div class="iocn-holder">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                                    
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <h6>Short Notes</h6>
                                        <input type="text" name="Subject" placeholder="" required="">
                                    </div>                        
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <button type="submit" class="btn-style-one light">Hire An Agent</button>
                                    </div>                        
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--Tab-->
                    <div class="tab" id="tab-five">
                        <form class="default-form contact-form" name="contact_form" action="http://wp.hostlin.com/Toluca/sendmail.php" method="post">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <h6>Name</h6>
                                        <input type="text" name="Name" placeholder="" required="">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <h6>Phone number</h6>
                                        <input type="text" name="phone number" placeholder="" required="">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <h6>Email</h6>
                                        <input type="email" name="Email" placeholder="" required="">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <h6>Subject</h6>
                                        <input type="text" name="Subject" placeholder="" required="">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <h6>Date</h6>
                                                <input type="text" name="date" placeholder="Date" id="datepicker-1">
                                                <div class="iocn-holder">
                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <h6>Time</h6>
                                                <input type="text" name="time" placeholder="Time">
                                                <div class="iocn-holder">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                                    
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <h6>Short Notes</h6>
                                        <input type="text" name="Subject" placeholder="" required="">
                                    </div>                        
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <button type="submit" class="btn-style-one light">Hire An Agent</button>
                                    </div>                        
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--Tab-->
                    <div class="tab" id="tab-six">
                        <form class="default-form contact-form" name="contact_form" action="http://wp.hostlin.com/Toluca/sendmail.php" method="post">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <h6>Name</h6>
                                        <input type="text" name="Name" placeholder="" required="">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <h6>Phone number</h6>
                                        <input type="text" name="phone number" placeholder="" required="">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <h6>Email</h6>
                                        <input type="email" name="Email" placeholder="" required="">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <h6>Subject</h6>
                                        <input type="text" name="Subject" placeholder="" required="">
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <h6>Date</h6>
                                                <input type="text" name="date" placeholder="Date" id="datepicker-2">
                                                <div class="iocn-holder">
                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <h6>Time</h6>
                                                <input type="text" name="time" placeholder="Time">
                                                <div class="iocn-holder">
                                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                                    
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <h6>Short Notes</h6>
                                        <input type="text" name="Subject" placeholder="" required="">
                                    </div>                        
                                </div>
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <button type="submit" class="btn-style-one light">Hire An Agent</button>
                                    </div>                        
                                </div>
                            </div>
                        </form>                        
                    </div>                        
                </div>                    
            </div>
        </div>
    </section>
    <!--End Contact Section-->	
	
 <!--Main Footer-->
    <footer class="footer-full-width">

        <div class="outer-box clearfix">

            <div class="footer-left">
                <div class="content style-2">
                    <img src="images/logo.png" alt="">
                    <div class="text">
                        Greatly hearted has who believe. Drift allow son green walls years for blush. Sir margaret drawings repeated recurred exercise laughing may you. Sitting mistake towards his few country ask.
                    </div>


                    <div class="widget-content">
                        <ul class="list-style-one">
                            <li><span class="icon flaticon-maps-and-flags"></span>123 Third Street Fifth Avenue, <br> Manhattan, New York, USA</li>
                            <li><span class="icon flaticon-technology"></span> 844 123 456 78 90</li>
                            <li><span class="icon flaticon-letter"></span> contact@company.com</li>
                            <li><span class="icon far fa-clock"></span>Open House  Monday - Friday: 9 am to 6 pm</li>
                        </ul>
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            
                        </ul>
                    </div>
                    
                </div>
            </div>

            <div class="map-column">
                <!--Map Section-->
                <div class="map-section">
                    <div class="map-outer">
                        <!--Map Canvas-->
                        <div class="map-canvas"
                            data-zoom="15"
                            data-lat="40.829688"
                            data-lng="-74.137727"
                            data-icon-path="images/icons/map-marker.png"             
                            data-type="roadmap"
                            data-hue="#ffc400"
                            data-title="Envato"
                            data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>"                          
                            style="height: 706px;">
                        </div>

                    </div>
                </div>
                <!--End Map Section-->
            </div>
        </div>
    

        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12"><div class="copyright-text">Copyright © 2018 - Toluca. All Rights Reserved.</div></div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <!--Bottom Nav-->
                        <nav class="footer-nav clearfix">
                            <ul class="clearfix">
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!--Scroll to top-->
            <div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fas fa-chevron-up"></span></div>
        </div>
         
    </footer>
    <!--End Main Footer-->

</div>
<!--End pagewrapper-->




<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="fa fa-close"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="http://html.tonatheme.com/2018/Toluca_template/index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>
<!--End Search Popup-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery-ui.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/timePicker.js"></script>
<script src="js/isotope.js"></script>
<script src="js/parallax.js"></script>
<script src="js/appear.js"></script>
<script src="js/validate.js"></script>
<script src="js/slick.js"></script>
<script src="js/script.js"></script>


</body>


<!-- Mirrored from wp.hostlin.com/Toluca/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 May 2020 09:14:42 GMT -->
</html>
