<!DOCTYPE html>
<html>


<!-- Mirrored from wp.hostlin.com/Toluca/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 May 2020 09:08:05 GMT -->
<head>
   
<meta charset="utf-8">
<title>Toluca HTML Template </title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>
    
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-five">



        <div class="auto-container">

            <!--Header-Upper-->
            <div class="header-upper">
            
                <div class="clearfix">

                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Toluca"></a></div>
                    </div>

                <div class="nav-outer pull-right clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                
                                <li ><a href="gallery.html">Gallery</a>
                                    
                                </li>
                                
                                <li><a href="team.html">Our Agent </a></li>                           
                                
                                <li ><a href="#">Pages</a>
                                   
                                </li>

                                <li ><a href="#">Blog</a>
                                    
                                </li>

                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                            <div class="btn-outer">
                                <div class="col-md-3">
                                <div class="form-group">
                                    <button type="submit" class="btn-style-one">BOOK</button>
                                </div>                        
                            </div>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    </div>
                </div>
                    
                </div>
            </div>
        </div>       
            

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive"><img src="images/logo.png" alt="Toluca"></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li ><a href="index.html">Home</a>
                                    
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                
                                <li ><a href="gallery.html">Gallery</a>
                                    

                                </li>
                                <li><a href="team.html">Our Agent </a></li>                           
                                
                                <li><a href="#">Pages</a>
                                    
                                </li>

                                <li ><a href="#">Blog</a>
                                    
                                </li>

                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                                             
                            
                            </div></div>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider" data-start-height="1028" data-slide-overlay="yes">

        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="-90" 
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                        <h2 class="light">Modern & Clean </h2>
                    </div>

                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="-10"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                        <h1 class="light"><span>Single</span> Property</h1>
                    </div>

                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="70"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                        <div class="slider-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>

                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="-90" 
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                        <h2 class="light">Modern & Clean </h2>
                    </div>

                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="-10"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                        <h1 class="light"><span>Single</span> Property</h1>
                    </div>

                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="70"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                        <div class="slider-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>

                    </li>

                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="-90" 
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                        <h2 class="light">Modern & Clean </h2>
                    </div>

                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="-10"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                        <h1 class="light"><span>Single</span> Property</h1>
                    </div>

                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="15"
                    data-y="center" data-voffset="70"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                        <div class="slider-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>

                    </li>
                </ul>

                <div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    <!--End Main Slider-->

 <!--Two Column Fluid Section-->
 <section class="two-col-fluid">
    <div class="outer-box clearfix">
        
        <!--Image Column-->
        <div class="image-column">
            <div class="single-item-carousel owl-carousel owl-theme owl-nav-style-three owl-dot-none">    
                <div class="img-holder">
                    <img src="images/resource/why3.jpg" alt="">
                </div>
            </div>
        </div>
        
        <!--Conent Column-->
        <div class="content-column">
            <div class="clearfix">
                <div class="inner-box">
                    
                    <div class="two-col-item">
                        <h2 class="light"> <span class="title-bold light">Welcome</span></h2>
                        <div class="text">
                            Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion 
                            Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion 
                        </div>
                    </div>

                    <div class="two-col-item">
                        <h3 class="theme-color">Our Properties</h3>
                        <div class="text">
                            Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion 
                        </div>
                    </div>

                    <div class="two-col-item">
                        <h3 class="theme-color">Legal notice</h3>
                        <div class="text">
                            Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion 
                        </div>
                    </div>                      
                </div>
            </div>
        </div>
    </div>
</section>

     <!--Contact Section-->
    
    <!--End Contact Section-->

    <section class="featured padd-1">
        <div class="auto-container">
            

            <ul class="flex-box">

                <li class="bg-1 featured-block">
                    <div class="icon-box">
                        <span class="icon flaticon-bed-1"></span>
                    </div>
                    <h4>BEDROOMS</h4>
                    <h1>03</h1>
                </li>
                    
                <li class="bg-2 featured-block">
                    <div class="icon-box">
                        <span class="icon flaticon-vehicle"></span>
                    </div>
                    <h4>CAR PARKING</h4>
                    <h1>856</h1>
                </li>

                <li class="bg-1 featured-block">
                    <div class="icon-box">
                        <span class="icon flaticon-bath"></span>
                    </div>
                    <h4>BATHS</h4>
                    <h1>02</h1>
                </li>

                <li class="bg-2 featured-block">
                    <div class="icon-box">
                        <span class="icon flaticon-squares"></span>
                    </div>
                    <h4>SQUARE FEET</h4>
                    <h1>2018</h1>
                </li>

                <li class="bg-1 featured-block">
                    <div class="icon-box">
                        <span class="icon flaticon-mortgage"></span>
                    </div>
                    <h4>YEAR BUILD</h4>
                    <h1>05</h1>
                </li>
            </ul>
        </div> 
    </section>



   


    


    <!--Property Details Section-->
    <section class="apartments">
        <div class="image-layer" style="background-image:url(images/background/1.jpg);"></div>
        
        <div class="auto-container">
            
            <div class="sec-title center">
                <h2 class="light">Apartments <span class="title-bold light"> Amenities</span></h2>
                <div class="text">
                    Real Estate agents are Property consisting of land and the buildings on it, along with its seds naturals resources such seds as crops, minerals, or water; immovable property of this nature.Since this was a limited seds unit auction, 
                </div>
            </div>
             
            <div class="row clearfix">

                <div class="colunm-1 col-md-11 col-sm-20 col-xs-20">
                    <div class="property-details">
                        <div class="sec-title-2">
                            <h3>Property Details</h3>
                        </div>
                        <!--Tabs Box-->
                        <div class="tabs-box">
                            
                            <!--Tab Buttons-->
                            <div class="tab-buttons clearfix">
                                <a href="#tab-one" class="tab-btn active-btn"> Exterior Details</a>
                                <a href="#tab-two" class="tab-btn">Room Dimensions</a>
                                <a href="#tab-three" class="tab-btn">Interiour Details</a>
                            </div>
                            
                            <!--Tabs Content-->
                            <div class="tab-content">
                                
                                <!--Tab / Active Tab-->
                                <div class="tab active-tab" id="tab-one" >
                                    
                                    <div class="content">
                                        Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation  the runway heading towards a streamlined cloud solution. User generated content in real-time.
                                    </div>
                                    
                                    <div class="row clearfix">
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-water theme-color"></i>
                                                <h4>Water Strg : 5000/ltr</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-sports theme-color"></i>
                                                <h4>Swimming Pool : 1</h4>
                                                <p>30x50 SQ. Feet.</p>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-bed-1 theme-color"></i>
                                                <h4>Bedrooms : 2</h4>
                                                <p>With Beds</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-straight-air theme-color"></i>
                                                <h4>No Air Conditioner : 2</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-material theme-color"></i>
                                                <h4>No of Floors : 3</h4>
                                                <p>3 Story Apartments</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-ascending-stairs-signal theme-color"></i>
                                                <h4>No of Stair : 4</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-parking theme-color"></i>
                                                <h4>Parking Capacity : 4</h4>
                                                <p>60x80 SQ. Ft.</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-bathtub theme-color"></i>
                                                <h4>Bathroom : 3</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                
                                <!--Tab-->
                                <div class="tab" id="tab-two" >
                                    
                                    <div class="content">
                                        Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation  the runway heading towards a streamlined cloud solution. User generated content in real-time.
                                    </div>
                                    
                                    <div class="row clearfix">
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-water theme-color"></i>
                                                <h4>Water Strg : 5000/ltr</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-sports theme-color"></i>
                                                <h4>Swimming Pool : 1</h4>
                                                <p>30x50 SQ. Feet.</p>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-bed-1 theme-color"></i>
                                                <h4>Bedrooms : 2</h4>
                                                <p>With Beds</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-straight-air theme-color"></i>
                                                <h4>No Air Conditioner : 2</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-material theme-color"></i>
                                                <h4>No of Floors : 3</h4>
                                                <p>3 Story Apartments</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-ascending-stairs-signal theme-color"></i>
                                                <h4>No of Stair : 4</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-parking theme-color"></i>
                                                <h4>Parking Capacity : 4</h4>
                                                <p>60x80 SQ. Ft.</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-bathtub theme-color"></i>
                                                <h4>Bathroom : 3</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!--Tab-->
                                <div class="tab" id="tab-three" >
                                    <div class="content">
                                        Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation  the runway heading towards a streamlined cloud solution. User generated content in real-time.
                                    </div>
                                    
                                    <div class="row clearfix">
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-water theme-color"></i>
                                                <h4>Water Strg : 5000/ltr</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-sports theme-color"></i>
                                                <h4>Swimming Pool : 1</h4>
                                                <p>30x50 SQ. Feet.</p>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-bed-1 theme-color"></i>
                                                <h4>Bedrooms : 2</h4>
                                                <p>With Beds</p>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-straight-air theme-color"></i>
                                                <h4>No Air Conditioner : 2</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-material theme-color"></i>
                                                <h4>No of Floors : 3</h4>
                                                <p>3 Story Apartments</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-ascending-stairs-signal theme-color"></i>
                                                <h4>No of Stair : 4</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-parking theme-color"></i>
                                                <h4>Parking Capacity : 4</h4>
                                                <p>60x80 SQ. Ft.</p>
                                            </div>
                                        </div>

                                        <div class="col-md-3 col-sm-4 col-xs-6">
                                            <div class="styled-list">
                                                <i class="flaticon-bathtub theme-color"></i>
                                                <h4>Bathroom : 3</h4>
                                                <p>2 Water Tank</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

               
            </div>
        </div>
    </section>
    <section class="subscribe-style-one">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-md-10 col-sm-12">
                    <h2>Make an appointement</h2>
                    
                          
                 </div>
                 <div class="col-md-2 col-sm-10">
                    
                    <button type="submit" class="btn-style-five">Book Appointement</button>
                          
                 </div>
                </div>
        </div>
    </section>
    <section>
        <div>
            <br>
        </div>
    </section>
    <!--Gallery Section-->
    <section class="gallery-section padd-7">
        <div class="auto-container">
            <div class="sec-title center">
                <h2><span class="title-bold">An Overview</span></h2>
                <div class="text">
                    Real Estate agents are Property consisting of land and the buildings on it, along with its seds naturals resources such seds as crops, minerals, or water; immovable property of this nature.Since this was a limited seds unit auction,
                </div>
            </div>
            <!--Masonry Gallery-->
            <div class="masonry-gallery">
                <!--Filter-->
                <div class="filters text-center">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter=".all">All</li>
                        <li class="filter" data-role="button" data-filter=".bedroom"> Bedroom </li>
                        <li class="filter" data-role="button" data-filter=".drawing">Drawing Room </li>
                        <li class="filter" data-role="button" data-filter=".gymKitchen">GymKitchen</li>
                        <li class="filter" data-role="button" data-filter=".living"> Living Room</li>
                    </ul>
                </div>

                <!--Items Container-->
                <div class="items-container clearfix">
                    
                    <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 default-portfolio-item masonry-item all gymKitchen">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/gallery-1.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html">kitchen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 default-portfolio-item masonry-item all drawing">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/gallery-2.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html">Drawing Room</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 default-portfolio-item masonry-item all">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/gallery-4.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html">GymKitchen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 default-portfolio-item masonry-item all bedroom drawing living">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/gallery-3.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="content">
                                        <a href="gallery-single.html">Living Room</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>       
            </div>
            <!--End Masonry Gallery-->
            <div class="btn-box center"><a href="#" class="theme-btn btn-style-one">View More</a></div>
        </div>
    </section>
    <section class="testimonial padd-1">
        <div class="auto-container">
            <div class="sec-title center">
                <h2><span class="title-bold">Some Kind Words By Our Customers</span></h2>
                <div class="text">
                    Real Estate agents are Property consisting of land and the buildings on it, along with its seds naturals resources such seds as crops, minerals, or water; immovable property of this nature.Since this was a limited seds unit auction, 
                </div>
            </div>
            <div class="row">

                <div class="testimonial-block-two col-md-4 col-sm-6 border-r">
                    <div class="image"><img src="images/resource/testi1.png" alt=""></div>
                    <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the </div>
                    <div class="author">
                        <h4>Richard</h4>
                        <p>Neighborhood</p>
                    </div>
                </div>

                <div class="testimonial-block-two col-md-4 col-sm-6 border-r">
                    <div class="image"><img src="images/resource/testi2.png" alt=""></div>
                    <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the </div>
                    <div class="author">
                        <h4>Frank</h4>
                        <p>Neighborhood</p>
                    </div>
                </div>

                <div class="testimonial-block-two col-md-4 col-sm-6">
                    <div class="image"><img src="images/resource/testi3.png" alt=""></div>
                    <div class="text">Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the </div>
                    <div class="author">
                        <h4>Dina</h4>
                        <p>Neighborhood</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- room dimensions section -->
    <section class="room-dimensions">
        <div class="container-fluid">
            
            <div class="bxslider ">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12 image-colmun">
                        <div class="clearfix">
                            <figure class="img-box">
                                <img src="images/resource/room-2.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-12 details-colmun">
                        
                        <div class="slider-pager">
                            <ul class="thumb-box">
                                <li>
                                    <a class="active" data-slide-index="0" href="#">Living Room</a>
                                </li>
                                <li>
                                    <a data-slide-index="1" href="#">Bedroom </a>
                                </li>
                                <li>
                                    <a data-slide-index="2" href="#">Drawing Room</a>
                                </li>
                                <li>
                                    <a data-slide-index="3" href="#">Swimming Pool</a>
                                </li>
                                <li>
                                    <a data-slide-index="4" href="#">Kitchen</a>
                                </li>
                            </ul>
                        </div>
                            
                        <div class="room-details">
                            <div class="title">
                                <h3>Room Dimensions</h3>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. 
                                </div>
                            </div>

                            <div class="content">
                                <h4>Living Room</h4>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.Completely synergize resource 
                                </div>

                                <ul class="features-list">
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Sea & Mountain View</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Fully Air Condition With Big Space</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Royal Touch Paint</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Attach Bathroom with Cold/Hot Water System</li>
                                </ul>
                            </div>
                        </div>
                        
                         
                       
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12 image-colmun">
                        <div class="clearfix">
                            <figure class="img-box">
                                <img src="images/resource/room-1.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-12 details-colmun">
                        
                        <div class="slider-pager">
                            <ul class="thumb-box">
                                <li>
                                    <a data-slide-index="0" href="#">Living Room</a>
                                </li>
                                <li>
                                    <a class="active" data-slide-index="1" href="#">Bedroom</a>
                                </li>
                                <li>
                                    <a data-slide-index="2" href="#">Drawing Room</a>
                                </li>
                                <li>
                                    <a data-slide-index="3" href="#">Swimming Pool </a>
                                </li>
                                <li>
                                    <a data-slide-index="4" href="#">Kitchen</a>
                                </li>
                            </ul>
                        </div> 
                            
                        <div class="room-details">
                            <div class="title">
                                <h3>Room Dimensions</h3>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. 
                                </div>
                            </div>

                            <div class="content">
                                <h4>Bedroom</h4>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.Completely synergize resource 
                                </div>

                                <ul class="features-list">
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Sea & Mountain View</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Fully Air Condition With Big Space</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Royal Touch Paint</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Attach Bathroom with Cold/Hot Water System</li>
                                </ul>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12 image-colmun">
                        <div class="clearfix">
                            <figure class="img-box">
                                <img src="images/resource/room-3.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-12 details-colmun">
                        
                        <div class="slider-pager">
                            <ul class="thumb-box">
                                <li>
                                    <a data-slide-index="0" href="#">Living Room</a>
                                </li>
                                <li>
                                    <a data-slide-index="1" href="#">Bedroom</a>
                                </li>
                                <li>
                                    <a class="active" data-slide-index="2" href="#">Drawing Room</a>
                                </li>
                                <li>
                                    <a data-slide-index="3" href="#">Swimming Pool </a>
                                </li>
                                <li>
                                    <a data-slide-index="4" href="#">Kitchen</a>
                                </li>
                            </ul>
                        </div> 
                            
                        <div class="room-details">
                            <div class="title">
                                <h3>Room Dimensions</h3>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. 
                                </div>
                            </div>

                            <div class="content">
                                <h4>Drawing Room</h4>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.Completely synergize resource 
                                </div>

                                <ul class="features-list">
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Sea & Mountain View</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Fully Air Condition With Big Space</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Royal Touch Paint</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Attach Bathroom with Cold/Hot Water System</li>
                                </ul>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12 image-colmun">
                        <div class="clearfix">
                            <figure class="img-box">
                                <img src="images/resource/room-4.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-12 details-colmun">
                        
                        <div class="slider-pager">
                            <ul class="thumb-box">
                                <li>
                                    <a data-slide-index="0" href="#">Living Room</a>
                                </li>
                                <li>
                                    <a data-slide-index="1" href="#">Bedroom</a>
                                </li>
                                <li>
                                    <a data-slide-index="2" href="#">Drawing Room</a>
                                </li>
                                <li>
                                    <a class="active" data-slide-index="3" href="#">Swimming Pool</a>
                                </li>
                                <li>
                                    <a data-slide-index="4" href="#">Kitchen</a>
                                </li>
                            </ul>
                        </div>

                        <div class="room-details">
                            <div class="title">
                                <h3>Room Dimensions</h3>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. 
                                </div>
                            </div>

                            <div class="content">
                                <h4>Swimming Pool</h4>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.Completely synergize resource 
                                </div>

                                <ul class="features-list">
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Sea & Mountain View</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Fully Air Condition With Big Space</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Royal Touch Paint</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Attach Bathroom with Cold/Hot Water System</li>
                                </ul>
                            </div>
                        </div>
                        
                          
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12 image-colmun">
                        <div class="clearfix">
                            <figure class="img-box">
                                <img src="images/resource/room-5.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7 col-xs-12 details-colmun">

                        <div class="slider-pager">
                            <ul class="thumb-box">
                                <li>
                                    <a data-slide-index="0" href="#">Living Room</a>
                                </li>
                                <li>
                                    <a data-slide-index="1" href="#">Bedroom</a>
                                </li>
                                <li>
                                    <a data-slide-index="2" href="#">Drawing Room</a>
                                </li>
                                <li>
                                    <a data-slide-index="3" href="#">Swimming Pool</a>
                                </li>
                                <li>
                                    <a class="active" data-slide-index="4" href="#">Kitchen</a>
                                </li>
                            </ul>
                        </div>

                        <div class="room-details">
                            <div class="title">
                                <h3>Room Dimensions</h3>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. 
                                </div>
                            </div>

                            <div class="content">
                                <h4>Kitchen</h4>
                                <div class="text">
                                    Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.Completely synergize resource 
                                </div>

                                <ul class="features-list">
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Sea & Mountain View</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Fully Air Condition With Big Space</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Royal Touch Paint</li>
                                    <li><i class="far fa-arrow-alt-circle-right"></i>Attach Bathroom with Cold/Hot Water System</li>
                                </ul>
                            </div>
                        </div>
                        
                         
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- room dimensions end -->


   


    <!--Agent Section-->
    <section class="agent-section padd-2" style="background-image:url(images/background/bg2.jpg);">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Agent Box-->
                <div class="agent-box style-2 col-md-4 col-sm-12 col-xs-12">
                    
                </div>
                
                <!--Form Column-->
                <div class="form-column style-2 col-md-8 col-sm-12 col-xs-12">
                    <div class="sec-title">
                        <h2>About <span class="title-bold"> Our Agent</span></h2>
                        <div class="text">
                            Real Estate agents are Property consisting of land and the buildings on it, along with its seds naturals resources such seds as crops, minerals, or water; immovable
                        </div>
                    </div>

                    <div class="row">
                        <div class="content col-md-4 col-sm-4">
                            <div class="basic-info">
                                <h3>John Doe</h3>
                                <div class="designation">(Remax Certified Agent)</div>
                            </div>

                            <ul class="contact-info">
                                <li><div class="icon"><span class="flaticon-technology-2"></span></div>Phone : 604-786-4440</li>
                                <li><div class="icon"><span class="flaticon-interface-3"></span></div>Email : info@contactjohn.com</li>
                            </ul>

                            <div class="social-links-two">
                                <a href="#"><span class="fa fa-facebook-f"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-instagram"></span></a>
                                <a href="#"><span class="fa fa-linkedin"></span></a>
                                <a href="#"><span class="fa fa-google-plus"></span></a>
                            </div>
                        </div>
                        <div class="form col-md-8 col-sm-8">
                            <h3>Send Message to John</h3>
                            <!--Default Form-->
                            <div class="default-form">
                                <form method="post" action="http://wp.hostlin.com/Toluca/contact.html">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <input type="text" name="fullname" value="" placeholder="Name" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <input type="email" name="email" value="" placeholder="Email" required>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-sm-12">
                                            <div class="form-group">
                                                <textarea name="message" placeholder="Message" required></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-left"><button type="submit" class="theme-btn btn-style-five">Send Message</button></div> 
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

<!--Subscribe Style One-->
    
    <!--End Subscribe Style One-->



    <!--Main Footer-->
    <footer class="footer-full-width">

        <div class="outer-box clearfix">

            <div class="footer-left">
                <div class="content">
                    <img src="images/logo.png" alt="">
                    <div class="text">
                        Greatly hearted has who believe. Drift allow son green walls years for blush. Sir margaret drawings repeated recurred exercise laughing may you. Sitting mistake towards his few country ask.
                    </div>


                    <div class="widget-content">
                        <ul class="list-style-one">
                            <li><span class="icon flaticon-maps-and-flags"></span>123 Third Street Fifth Avenue, <br> Manhattan, New York, USA</li>
                            <li><span class="icon flaticon-technology"></span> 844 123 456 78 90</li>
                            <li><span class="icon flaticon-letter"></span> contact@company.com</li>
                            <li><span class="icon far fa-clock"></span>Open House  Monday - Friday: 9 am to 6 pm</li>
                        </ul>
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            
                        </ul>
                    </div>
                    
                </div>
            </div>

            <div class="map-column">
                <!--Map Section-->
                <div class="map-section">
                    <div class="map-outer">
                        <!--Map Canvas-->
                        <div class="map-canvas"
                            data-zoom="15"
                            data-lat="40.829688"
                            data-lng="-74.137727"
                            data-icon-path="images/icons/map-marker.png"             
                            data-type="roadmap"
                            data-hue="#ffc400"
                            data-title="Envato"
                            data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>"                          
                            style="height: 706px;">
                        </div>

                    </div>
                </div>
                <!--End Map Section-->
            </div>
        </div>
    

        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">

                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <!--Bottom Nav-->
                        <nav class="footer-nav clearfix">
                            <ul class="social-icon-one">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <br>
            <p class="copyright">© Copyright Gokul 2020</p>
            <!--Scroll to top-->
            <div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fas fa-chevron-up"></span></div>
        </div>
        
    </footer>
    <!--End Main Footer-->


    

</div>
<!--End pagewrapper-->


<style>
    footer {
        position: relative;
        height: 300px;
        width: 100%;
        background-color: #333333;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: #fff;
        line-height: 40px;
        font-size: 1.0em;
        text-align: center;
        bottom:0;
    }
</style>


<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="fa fa-close"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="http://html.tonatheme.com/2018/Toluca_template/index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery-ui.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/timePicker.js"></script>
<script src="js/isotope.js"></script>
<script src="js/parallax.js"></script>
<script src="js/appear.js"></script>
<script src="js/validate.js"></script>
<script src="js/slick.js"></script>
<script src="js/script.js"></script>

</body>


<!-- Mirrored from wp.hostlin.com/Toluca/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 May 2020 09:11:36 GMT -->
</html>
