<!DOCTYPE html>
<html>


<!-- Mirrored from wp.hostlin.com/Toluca/news-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 May 2020 09:17:03 GMT -->
<head>
<meta charset="utf-8">
<title>Toluca HTML Template </title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div> 
    
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-five">

        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container clearfix">
                <!--Top Right-->
                <div class="top-right pull-right">
                    <ul>
                        <li><a href="#"><i class="fa fa-envelope"></i>Info@Property.com</a></li>
                        <li>
                            <a href="#" class="ht-log">Login</a>
                            <a href="#" class="ht-reg">Register</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div><!--End Header Top-->

        <div class="auto-container">

            <!--Header-Upper-->
            <div class="header-upper">
            
                <div class="clearfix">

                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title="Toluca"></a></div>
                    </div>

                <div class="nav-outer pull-right clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index-2.html">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Homepage 01</a></li>
                                        <li><a href="index-3.html">Homepage 02</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                
                                <li class="dropdown"><a href="gallery.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        <li><a href="gallery-without-space.html">Gallery Without Space</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>

                                </li>
                                <li><a href="team.html">Our Agent </a></li>                           
                                
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="news.html">Blog Three Column</a></li>
                                        <li><a href="news-2column.html">Blog Two Column</a></li>
                                        <li><a href="news-sidebar.html">Blog With Sidebar</a></li>
                                        <li><a href="news-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="btn-outer"><a href="#" class="search-btn search-box-btn"><span class="icon fa fa-search"></span></a></div>
                </div>
                    
                </div>
            </div>
        </div>       
            

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" class="img-responsive"><img src="images/logo.png" alt="Toluca"></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index-2.html">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Homepage 01</a></li>
                                        <li><a href="index-3.html">Homepage 02</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                
                                <li class="dropdown"><a href="gallery.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        <li><a href="gallery-without-space.html">Gallery Without Space</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>

                                </li>
                                <li><a href="team.html">Our Agent </a></li>                           
                                
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="news.html">Blog Three Column</a></li>
                                        <li><a href="news-2column.html">Blog Two Column</a></li>
                                        <li><a href="news-sidebar.html">Blog With Sidebar</a></li>
                                        <li><a href="news-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image: url(images/resource/page-header9.jpg);">
        <div class="auto-container">
            <div class="box">
                <h1>Blog Single</h1>
            </div>
        </div>
        <div class="breadcumb-wrapper">  
            <ul class="list-inline link-list">
                <li>
                    <a href="index-2.html">Home</a>
                </li><!-- comment for inline hack-->
                <li>
                    <a href="#">Blog</a>
                </li><!-- comment for inline hack-->
                <li>
                    Single
                </li>
            </ul><!-- /.list-line -->
        </div>
    </section>
    <!--End Page Title-->

    <!--Sidebar Page-->
    <div class="sidebar-page-container right-side-bar">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!--Content Side--> 
                <div class="content-side col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    

                    <div class="news-block-one style-2">
                        <div class="inner-box">
                            <div class="image">
                                <a href="news-detail.html"><img src="images/blog/blog-large1.jpg" alt=""></a>
                                <div class="post-by"><i class="fa fa-user"></i>By Admin</div>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner"></div>
                                </div>
                            </div>
                            <div class="lower-content">
                                <h3><a href="news-detail.html">The Modern Villas In our New City</a></h3>
                                <div class="post-time">March 18, 2018</div>
                                <div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.<br><br>
                                Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.

                                </div>
                                

                                <blockquote class="news-block-quote">
                                    Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to 
                                    <div class="author-title">– by Ajay Suryavanshi</div>
                                </blockquote>

                                <div class="text">
                                    Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.<br><br>

                                    Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.<br><br>

                                    Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals nate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.Proactively envisioned multimedia based expertise and cross-media 
                                </div><br>


                                <div class="blog-two-col">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-6">
                                            <figure class="image-box">
                                                <img src="images/blog/blog-2col.jpg" alt="">
                                            </figure>
                                        </div>
                                        <div class="col-md-7 col-sm-6">
                                            <div class="two-col-content">
                                                <div class="text">
                                                    Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.Efficiently unleash cross-media information without 
                                                </div>

                                                <ul class="list">
                                                    <li><i class="fas fa-arrow-circle-right"></i>VILLA IN BENILYUKS</li>
                                                    <li><i class="fas fa-arrow-circle-right"></i>312 HUE STREET</li>
                                                    <li><i class="fas fa-arrow-circle-right"></i>WHITE LOBBY</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="text">
                                    Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed 
                                </div>

                                <!--Post Share Options-->
                                <div class="post-share-options clearfix">
                                    <div class="pull-left tags"><strong>Link ;</strong> <a href="#">advice </a> <a href="#">homeassistan </a> <a href="#">employees </a></div>
                                    <div class="pull-right text-left">
                                        <ul class="social-icon-one">
                                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                            <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>  
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>


                    

                    <div class="related-from-blogs">
                        <div class="group-title"><h2>Related From Blogs</h2></div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 news-block-one style-2">
                                <div class="inner-box">
                                    <div class="image">
                                        <a href="news.html"><img src="images/blog/3.jpg" alt=""></a>
                                        <div class="post-by"><i class="fa fa-user"></i>By Admin</div>
                                        <!--Overlay Box-->
                                        <div class="overlay-box">
                                            <div class="overlay-inner"></div>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="news.html">The Modern Villas In our New City</a></h3>
                                        <div class="post-time">March 18, 2018</div>
                                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 col-sm-6 col-xs-12 news-block-one style-2">
                                <div class="inner-box">
                                    <div class="image">
                                        <a href="news.html"><img src="images/blog/10.jpg" alt=""></a>
                                        <div class="post-by"><i class="fa fa-user"></i>By Admin</div>
                                        <!--Overlay Box-->
                                        <div class="overlay-box">
                                            <div class="overlay-inner"></div>
                                        </div>
                                    </div>
                                    <div class="lower-content">
                                        <h3><a href="news.html">The Modern Villas In our New City</a></h3>
                                        <div class="post-time">March 18, 2018</div>
                                        <div class="text">Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>


                    <!--Comments Area-->
                    <div class="comments-area">
                        <div class="group-title"><h2>(5) Comments</h2></div>

                        <!--Comment Box-->
                        <div class="comment-box">
                            <div class="comment">
                                <div class="author-thumb"><img src="images/blog/author1.jpg" alt=""></div>
                                <div class="comment-inner">
                                    <div class="comment-info clearfix"><strong>Nattasha</strong><br>
                                    <div class="comment-time">March 21, 2018 at 10:15 AM / <a class="comment-reply" href="#">Reply</a></div></div>

                                    <div class="text">She runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for  </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <!--Reply Comment Box-->
                        <div class="comment-box reply-comment">
                            <div class="comment">
                                <div class="author-thumb"><img src="images/blog/author2.jpg" alt=""></div>
                                <div class="comment-inner">
                                    <div class="comment-info clearfix"><strong>Smith </strong><br>
                                    <div class="comment-time">March 21, 2018 at 10:15 AM / <a class="comment-reply" href="#">Reply</a></div></div>

                                    <div class="text">She runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for  </div>
                                    
                                </div>
                            </div>
                        </div> 

                        <!--Reply Comment Box-->
                        <div class="comment-box reply-comment three">
                            <div class="comment">
                                <div class="author-thumb"><img src="images/blog/author3.jpg" alt=""></div>
                                <div class="comment-inner">
                                    <div class="comment-info clearfix"><strong>Carlina </strong><br>
                                    <div class="comment-time">March 21, 2018 at 10:15 AM / <a class="comment-reply" href="#">Reply</a></div></div>

                                    <div class="text">She runway heading towards a streamlined cloud solution. User generated </div>
                                    
                                </div>
                            </div>
                        </div> 

                        <!--Reply Comment Box-->
                        <div class="comment-box reply-comment">
                            <div class="comment">
                                <div class="author-thumb"><img src="images/blog/author4.jpg" alt=""></div>
                                <div class="comment-inner">
                                    <div class="comment-info clearfix"><strong>John Marttin </strong><br>
                                    <div class="comment-time">March 21, 2018 at 10:15 AM / <a class="comment-reply" href="#">Reply</a></div></div>

                                    <div class="text">She runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for  </div>
                                    
                                </div>
                            </div>
                        </div>


                        <!--Reply Comment Box-->
                        <div class="comment-box">
                            <div class="comment">
                                <div class="author-thumb"><img src="images/blog/author5.jpg" alt=""></div>
                                <div class="comment-inner">
                                    <div class="comment-info clearfix"><strong>John cena </strong><br>
                                    <div class="comment-time">March 21, 2018 at 10:15 AM / <a class="comment-reply" href="#">Reply</a></div></div>

                                    <div class="text">She runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for  </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Comment Form -->
                    <div class="comment-form wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="group-title"><h2>Leave a comment</h2></div>
                    
                        <!--Comment Form-->
                        <form method="post" action="http://wp.hostlin.com/Toluca/contact.html">
                            <div class="row clearfix">
                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <input type="text" name="username" placeholder="Name" required>
                                </div>

                                <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                    <input type="email" name="email" placeholder="Email" required>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                    <textarea name="message" placeholder="Message"></textarea>
                                </div>

                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                    <button class="theme-btn btn-style-one" type="submit" name="submit-form">Send Now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!--End Comment Form -->
                    
                </div>
                <!--Content Side-->
                
                <!--Sidebar-->  
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <aside class="sidebar blog-sidebar">

                        <div class="sidebar-widget search-widget">
                            <form method="post" action="http://wp.hostlin.com/Toluca/contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search Keyword" required>
                                    <button type="submit"><span class="icon flaticon-magnifying-glass-browser"></span></button>
                                </div>
                            </form>
                        </div>

                        <!-- Categories -->
                        <div class="sidebar-widget about-widget wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="sidebar-title"><h2>About Us</h2></div>
                            <div class="text">
                                Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-tischemas.Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation 
                            </div>
                        </div>
                        
                        <!-- Categories -->
                        <div class="sidebar-widget recent-articles wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="sidebar-title"><h2>Categories</h2></div>
                            <ul class="list">
                                <li><a href="#" class="clearfix">Business</a></li>
                                <li><a href="#" class="clearfix">Buying Properties</a></li>
                                <li><a href="#" class="clearfix">Construction</a></li>
                                <li><a href="#" class="clearfix">Location</a></li>
                                <li><a href="#" class="clearfix bbn">Real Estate</a></li>
                            </ul>
                        </div>
                        
                        <!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="sidebar-title"><h2>Latest Post</h2></div>
                            
                            <article class="post">
                                <figure class="post-thumb"><a href="news-detail.html"><img src="images/blog/lp1.png" alt=""></a></figure>
                                 <h6 class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i> 21 March 2018</h6>
                                <h4><a href="news-detail.html">Regardless jeepers gosh</a></h4>
                                <div class="post-view">210 view(s)</div>
                            </article>
                            
                            <article class="post">
                                <figure class="post-thumb"><a href="news-detail.html"><img src="images/blog/lp2.png" alt=""></a></figure>
                                <h6 class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i> 21 March 2018</h6>
                                <h4><a href="news-detail.html">Turned Luxury Home</a></h4>
                                <div class="post-view">210 view(s)</div>
                            </article>
                            
                            <article class="post">
                                <figure class="post-thumb"><a href="news-detail.html"><img src="images/blog/lp3.png" alt=""></a></figure>
                                <h6 class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i> 21 March 2018</h6>
                                <h4><a href="news-detail.html">Home Sight Unseen Is Ever</a></h4>
                                <div class="post-view">210 view(s)</div>
                            </article>
                            
                        </div>

                        <!-- calendar -->
                        <div class="sidebar-widget calendar wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="sidebar-title"><h2>calendar</h2></div>
                            <figure class="image-box">
                                <img src="images/resource/calen.jpg" alt="">
                            </figure>
                        </div>

                        <!-- video -->
                        <div class="sidebar-widget video wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <!--video-box-->
                            <div class="video-image-box">
                                <figure class="image">
                                    <img src="images/blog/video.jpg" alt="">
                                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="overlay-link lightbox-image video-fancybox"><span class="icon"><img src="images/icons/video.png" alt=""></span></a>
                                </figure>                        
                            </div>
                        </div>

                        <!-- Tags -->
                        <div class="sidebar-widget popular-tags wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="sidebar-title"><h2>Tags</h2></div>
                            <a href="#">advice</a>
                            <a href="#">homeassistant</a>
                            <a href="#">employees</a>
                            <a href="#">employers</a>
                            <a href="#">life</a>
                            <a href="#">media</a>
                            <a href="#">organization</a>
                            <a href="#">quote</a>
                        </div>

                        <!-- Categories -->
                        <div class="sidebar-widget Meta wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="sidebar-title"><h2>Meta</h2></div>
                            <ul class="list-2">
                                <li><a href="#" class="clearfix">Log in</a></li>
                                <li><a href="#" class="clearfix">Entries <span>RSS</span></a></li>
                                <li><a href="#" class="clearfix">Comments <span>RSS</span></a></li>
                                <li><a href="#" class="clearfix">WordPress.org</a></li>
                                
                            </ul>
                        </div>
                        
                    </aside>
                
                    
                </div>
                <!--Sidebar-->  
                
            </div>
        </div>
    </div>
    


   <!--Main Footer-->
    <footer class="footer-full-width">

        <div class="outer-box clearfix">

            <div class="footer-left">
                <div class="content">
                    <img src="images/logo.png" alt="">
                    <div class="text">
                        Greatly hearted has who believe. Drift allow son green walls years for blush. Sir margaret drawings repeated recurred exercise laughing may you. Sitting mistake towards his few country ask.
                    </div>


                    <div class="widget-content">
                        <ul class="list-style-one">
                            <li><span class="icon flaticon-maps-and-flags"></span>123 Third Street Fifth Avenue, <br> Manhattan, New York, USA</li>
                            <li><span class="icon flaticon-technology"></span> 844 123 456 78 90</li>
                            <li><span class="icon flaticon-letter"></span> contact@company.com</li>
                            <li><span class="icon far fa-clock"></span>Open House  Monday - Friday: 9 am to 6 pm</li>
                        </ul>
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>  
                        </ul>
                    </div>   
                </div>
            </div>

            <div class="map-column">
                <!--Map Section-->
                <div class="map-section">
                    <div class="map-outer">
                        <!--Map Canvas-->
                        <div class="map-canvas"
                            data-zoom="15"
                            data-lat="40.829688"
                            data-lng="-74.137727"
                            data-icon-path="images/icons/map-marker.png"             
                            data-type="roadmap"
                            data-hue="#ffc400"
                            data-title="Envato"
                            data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>"                          
                            style="height: 706px;">
                        </div>

                    </div>
                </div>
                <!--End Map Section-->
            </div>
        </div>
    

        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12"><div class="copyright-text">Copyright © 2018 - Toluca. All Rights Reserved.</div></div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <!--Bottom Nav-->
                        <nav class="footer-nav clearfix">
                            <ul class="clearfix">
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!--Scroll to top-->
            <div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fas fa-chevron-up"></span></div>
        </div>    
    </footer>
    <!--End Main Footer--> 
</div>
<!--End pagewrapper--> 

<!--Search Popup-->
<div id="search-popup" class="search-popup">
    <div class="close-search theme-btn"><span class="fa fa-close"></span></div>
    <div class="popup-inner">
    
        <div class="search-form">
            <form method="post" action="http://html.tonatheme.com/2018/Toluca_template/index.html">
                <div class="form-group">
                    <fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        </div>  
    </div>
</div>
<!--End Search Popup-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
<script src="js/map-script.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/timePicker.js"></script>
<script src="js/parallax.js"></script>
<script src="js/sidemenu.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/slick.js"></script>
<script src="js/script.js"></script>
</body>


<!-- Mirrored from wp.hostlin.com/Toluca/news-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 May 2020 09:17:16 GMT -->
</html>
