<!DOCTYPE html>
<html>


<!-- Mirrored from wp.hostlin.com/Toluca/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 May 2020 09:15:29 GMT -->
<head>
<meta charset="utf-8">
<title>Toluca HTML Template </title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div> 
    
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-five">

        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container clearfix">
                <!--Top Right-->
                <div class="top-right pull-right">
                    <ul>
                        <li><a href="#"><i class="fa fa-envelope"></i>Info@Property.com</a></li>
                        <li>
                            <a href="#" class="ht-log">Login</a>
                            <a href="#" class="ht-reg">Register</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </div><!--End Header Top-->

        <div class="auto-container">

            <!--Header-Upper-->
            <div class="header-upper">
            
                <div class="clearfix">

                    <div class="pull-left logo-outer">
                        <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title="Toluca"></a></div>
                    </div>

                <div class="nav-outer pull-right clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index-2.html">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Homepage 01</a></li>
                                        <li><a href="index-3.html">Homepage 02</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                
                                <li class="dropdown"><a href="gallery.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        <li><a href="gallery-without-space.html">Gallery Without Space</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>

                                </li>
                                <li><a href="team.html">Our Agent </a></li>                           
                                
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="news.html">Blog Three Column</a></li>
                                        <li><a href="news-2column.html">Blog Two Column</a></li>
                                        <li><a href="news-sidebar.html">Blog With Sidebar</a></li>
                                        <li><a href="news-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="btn-outer"><a href="#" class="search-btn search-box-btn"><span class="icon fa fa-search"></span></a></div>
                </div>
                    
                </div>
            </div>
        </div>       
            

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index-2.html" class="img-responsive"><img src="images/logo.png" alt="Toluca"></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="index-2.html">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Homepage 01</a></li>
                                        <li><a href="index-3.html">Homepage 02</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About</a></li>
                                
                                <li class="dropdown"><a href="gallery.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        <li><a href="gallery-without-space.html">Gallery Without Space</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>

                                </li>
                                <li><a href="team.html">Our Agent </a></li>                           
                                
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>

                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="news.html">Blog Three Column</a></li>
                                        <li><a href="news-2column.html">Blog Two Column</a></li>
                                        <li><a href="news-sidebar.html">Blog With Sidebar</a></li>
                                        <li><a href="news-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title" style="background-image: url(images/resource/page-header2.jpg);">
        <div class="auto-container">
            <div class="box">
                <h1>Services</h1>
            </div>
        </div>
        <div class="breadcumb-wrapper">  
            <ul class="list-inline link-list">
                <li>
                    <a href="index-2.html">Home</a>
                </li><!-- comment for inline hack
                --><li>
                    Services
                </li>
            </ul><!-- /.list-line -->
        </div>
    </section>
    <!--End Page Title-->

    <section class="default-section padd-4">
        <div class="auto-container">
            <div class="row">
                <div class="services-block-six col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-bed-1"></span>
                        </div>
                        <a href="#"><h4>Bedroom</h4></a>
                        <div class="text">
                            Apitalize on low hanging fruit to value added activity to Override the digital divide with additional 
                        </div>
                    </div>
                </div>
                <div class="services-block-six col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-vehicle"></span>
                        </div>
                        <a href="#"><h4>Car Parking</h4></a>
                        <div class="text">
                            Apitalize on low hanging fruit to value added activity to Override the digital divide with additional 
                        </div>
                    </div>
                </div>
                <div class="services-block-six col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-bath"></span>
                        </div>
                        <a href="#"><h4>Baths</h4></a>
                        <div class="text">
                            Apitalize on low hanging fruit to value added activity to Override the digital divide with additional 
                        </div>
                    </div>
                </div>
                <div class="services-block-six col-md-3 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="flaticon-mortgage"></span>
                        </div>
                        <a href="#"><h4>Year Build</h4></a>
                        <div class="text">
                            Apitalize on low hanging fruit to value added activity to Override the digital divide with additional 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="construction-plans style-2 padd-5">
        <div class="container">
            <div class="sec-title center">
                <h2>Our <span class="title-bold"> Construction Plans </span></h2>
                <div class="text">
                    Real Estate agents are Property consisting of land and the buildings on it, minerals, or water; immovable property of this nature.Since this was a lited seds unit auction, we had approached 
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="plans-details">
                        <div class="accordion-block">
                            <div class="text">
                                Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.Podcasting operational change management inside of workflows to establish a framework. 
                            </div>
                            <!--Accordion Box-->
                            <ul class="accordion-box style-2">

                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fas fa-chevron-right"></span> <span class="icon icon-minus fas fa-chevron-down"></span></div>Floor No  &nbsp;&nbsp; 5</div>
                                    <div class="acc-content current">
                                        <div class="content">
                                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion </p>
                                        </div>
                                    </div>
                                </li>

                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fas fa-chevron-right"></span> <span class="icon icon-minus fas fa-chevron-down"></span></div>Room  &nbsp;&nbsp; 3</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion </p>
                                        </div>
                                    </div>
                                </li>

                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fas fa-chevron-right"></span> <span class="icon icon-minus fas fa-chevron-down"></span></div>Total Area &nbsp;&nbsp; 360</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion </p>
                                        </div>
                                    </div>
                                </li>

                                <!--Block-->
                                <li class="accordion block">
                                    <div class="acc-btn bb"><div class="icon-outer"><span class="icon icon-plus fas fa-chevron-right"></span> <span class="icon icon-minus fas fa-chevron-down"></span></div>Windows &nbsp;&nbsp; 5</div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion </p>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                            <!--End Accordion Box-->
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="plans-image-block">
                        <img src="images/resource/plan2.png" alt="">
                    </div>
                </div>
            </div>      
        </div>
    </section>

      <!--Property Details Section-->
    <section class="apartments style-3">
        
        
        <div class="auto-container">
            
            <div class="sec-title center">
                <h2>Apartments <span class="title-bold"> Amenities</span></h2>
                <div class="text">
                    Real Estate agents are Property consisting of land and the buildings on it, along with its seds naturals resources such seds as crops, minerals, or water; immovable property of this nature.Since this was a limited seds unit auction, 
                </div>
            </div>

            <div class="property-details style-2">
                <div class="sec-title-2">
                    <h3>Property Details</h3>
                </div>
                <!--Tabs Box-->
                <div class="tabs-box style-2">
                    
                    <!--Tab Buttons-->
                    <div class="tab-buttons clearfix">
                        <a href="#tab-one" class="tab-btn active-btn"> Exterior Details</a>
                        <a href="#tab-two" class="tab-btn">Room Dimensions</a>
                        <a href="#tab-three" class="tab-btn">Interiour Details</a>
                    </div>
                    
                    <!--Tabs Content-->
                    <div class="tab-content">
                        
                        <!--Tab / Active Tab-->
                        <div class="tab active-tab" id="tab-one" >
                            
                            <div class="content">
                                Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation  the runway heading towards a streamlined cloud solution. User generated content in real-time.
                            </div>
                            
                            <div class="row clearfix">
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-water theme-color"></i>
                                        <h4>Water Strg : 5000/ltr</h4>
                                        <p>2 Water Tank</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-material theme-color"></i>
                                        <h4>No of Floors : 3</h4>
                                        <p>3 Story Apartments</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-sports theme-color"></i>
                                        <h4>Swimming Pool : 1</h4>
                                        <p>30x50 SQ. Feet.</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-ascending-stairs-signal theme-color"></i>
                                        <h4>No of Stair : 4</h4>
                                        <p>2 Water Tank</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-bed-1 theme-color"></i>
                                        <h4>Bedrooms : 2</h4>
                                        <p>With Beds</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-material theme-color"></i>
                                        <h4>No of Floors : 3</h4>
                                        <p>3 Story Apartments</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-straight-air theme-color"></i>
                                        <h4>No Air Conditioner : 2</h4>
                                        <p>2 Water Tank</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-bathtub theme-color"></i>
                                        <h4>Bathroom : 3</h4>
                                        <p>2 Water Tank</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="tab-two" >
                            
                            <div class="content">
                                Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation  the runway heading towards a streamlined cloud solution. User generated content in real-time.
                            </div>
                            
                            <div class="row clearfix">
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-water theme-color"></i>
                                        <h4>Water Strg : 5000/ltr</h4>
                                        <p>2 Water Tank</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-material theme-color"></i>
                                        <h4>No of Floors : 3</h4>
                                        <p>3 Story Apartments</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-sports theme-color"></i>
                                        <h4>Swimming Pool : 1</h4>
                                        <p>30x50 SQ. Feet.</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-ascending-stairs-signal theme-color"></i>
                                        <h4>No of Stair : 4</h4>
                                        <p>2 Water Tank</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-bed-1 theme-color"></i>
                                        <h4>Bedrooms : 2</h4>
                                        <p>With Beds</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-material theme-color"></i>
                                        <h4>No of Floors : 3</h4>
                                        <p>3 Story Apartments</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-straight-air theme-color"></i>
                                        <h4>No Air Conditioner : 2</h4>
                                        <p>2 Water Tank</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-bathtub theme-color"></i>
                                        <h4>Bathroom : 3</h4>
                                        <p>2 Water Tank</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                        <!--Tab-->
                        <div class="tab" id="tab-three" >
                            <div class="content">
                                Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation  the runway heading towards a streamlined cloud solution. User generated content in real-time.
                            </div>
                            
                            <div class="row clearfix">
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-water theme-color"></i>
                                        <h4>Water Strg : 5000/ltr</h4>
                                        <p>2 Water Tank</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-material theme-color"></i>
                                        <h4>No of Floors : 3</h4>
                                        <p>3 Story Apartments</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-sports theme-color"></i>
                                        <h4>Swimming Pool : 1</h4>
                                        <p>30x50 SQ. Feet.</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-ascending-stairs-signal theme-color"></i>
                                        <h4>No of Stair : 4</h4>
                                        <p>2 Water Tank</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-bed-1 theme-color"></i>
                                        <h4>Bedrooms : 2</h4>
                                        <p>With Beds</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-material theme-color"></i>
                                        <h4>No of Floors : 3</h4>
                                        <p>3 Story Apartments</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-straight-air theme-color"></i>
                                        <h4>No Air Conditioner : 2</h4>
                                        <p>2 Water Tank</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>

                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="styled-list">
                                        <i class="flaticon-bathtub theme-color"></i>
                                        <h4>Bathroom : 3</h4>
                                        <p>2 Water Tank</p>
                                        <div class="text">win-win survival strategies toensure proactive domination. At the end of the day, </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--Subscribe Style One-->
    <section class="subscribe-style-one">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-md-7 col-sm-12">
                    <h2>Get latest updates and offers.</h2>
                </div>
                <div class="col-md-5 col-sm-12">
                    <form method="post" action="http://wp.hostlin.com/Toluca/contact.html">
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Enter your Email" required>
                            <button type="submit" class="theme-btn btn-style-one">SUBMIT</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--End Subscribe Style One-->


   <!--Main Footer-->
    <footer class="footer-full-width">

        <div class="outer-box clearfix">

            <div class="footer-left">
                <div class="content">
                    <img src="images/logo.png" alt="">
                    <div class="text">
                        Greatly hearted has who believe. Drift allow son green walls years for blush. Sir margaret drawings repeated recurred exercise laughing may you. Sitting mistake towards his few country ask.
                    </div>


                    <div class="widget-content">
                        <ul class="list-style-one">
                            <li><span class="icon flaticon-maps-and-flags"></span>123 Third Street Fifth Avenue, <br> Manhattan, New York, USA</li>
                            <li><span class="icon flaticon-technology"></span> 844 123 456 78 90</li>
                            <li><span class="icon flaticon-letter"></span> contact@company.com</li>
                            <li><span class="icon far fa-clock"></span>Open House  Monday - Friday: 9 am to 6 pm</li>
                        </ul>
                        <ul class="social-icon-one">
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            
                        </ul>
                    </div>
                    
                </div>
            </div>

            <div class="map-column">
                <!--Map Section-->
                <div class="map-section">
                    <div class="map-outer">
                        <!--Map Canvas-->
                        <div class="map-canvas"
                            data-zoom="15"
                            data-lat="40.829688"
                            data-lng="-74.137727"
                            data-icon-path="images/icons/map-marker.png"             
                            data-type="roadmap"
                            data-hue="#ffc400"
                            data-title="Envato"
                            data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>"                          
                            style="height: 706px;">
                        </div>

                    </div>
                </div>
                <!--End Map Section-->
            </div>
        </div>
    

        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12"><div class="copyright-text">Copyright © 2018 - Toluca. All Rights Reserved.</div></div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <!--Bottom Nav-->
                        <nav class="footer-nav clearfix">
                            <ul class="clearfix">
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!--Scroll to top-->
            <div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fas fa-chevron-up"></span></div>
        </div>
         
    </footer>
    <!--End Main Footer-->
   
</div>
<!--End pagewrapper--> 


<!--Search Popup-->
<div id="search-popup" class="search-popup">
    <div class="close-search theme-btn"><span class="fa fa-close"></span></div>
    <div class="popup-inner">
    
        <div class="search-form">
            <form method="post" action="http://html.tonatheme.com/2018/Toluca_template/index.html">
                <div class="form-group">
                    <fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>
<!--End Search Popup-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<!--Google Map APi Key-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
<script src="js/map-script.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/timePicker.js"></script>
<script src="js/parallax.js"></script>
<script src="js/sidemenu.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/slick.js"></script>
<script src="js/script.js"></script>
</body>


<!-- Mirrored from wp.hostlin.com/Toluca/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 May 2020 09:15:32 GMT -->
</html>
